Solution Caisse Enregistreuse/Caisse/ticketwindow/Winows/OtherWindows/Payment/W_GridPay.xaml

<Window x:Class="TicketWindow.Winows.OtherWindows.Payment.WGridPay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:TicketWindow.Properties"
        Title="W_GridPay"  Background="#333" FontSize="18" WindowState="Maximized"
       WindowStyle="SingleBorderWindow" Height="768" Width="1024" Loaded="WindowLoaded">
    <Grid MaxHeight="768" MaxWidth="1024">
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="71*"/>

            </Grid.RowDefinitions>
            <Button Name="m_0x0" Grid.Column="0" Grid.Row="0" MouseRightButtonDown="ButtonMouseRightButtonDown">
                <StackPanel Orientation="Horizontal"  >
                    <Label Name="mla_0x0"></Label>
                    <Label Name="mlb_0x0"></Label>
                </StackPanel>
            </Button>
            <Button Name="m_0x1" Grid.Column="0" Grid.Row="1"  MouseRightButtonDown="ButtonMouseRightButtonDown">
                <StackPanel Orientation="Horizontal"  >
                    <Label Name="mla_0x1"></Label>
                    <Label Name="mlb_0x1"></Label>
                </StackPanel>
            </Button>
            <Button Name="m_0x2" Grid.Column="0" Grid.Row="2" MouseRightButtonDown="ButtonMouseRightButtonDown">
                <StackPanel Orientation="Horizontal"  >
                    <Label Name="mla_0x2"></Label>
                    <Label Name="mlb_0x2"></Label>
                </StackPanel>
            </Button>
            <Button Name="m_0x3" Grid.Column="0" Grid.Row="3" MouseRightButtonDown="ButtonMouseRightButtonDown">
                <StackPanel Orientation="Horizontal"  >
                    <Label Name="mla_0x3"></Label>
                    <Label Name="mlb_0x3"></Label>
                </StackPanel>
            </Button>
            <Button Name="m_0x4" Grid.Column="0" Grid.Row="4"  MouseRightButtonDown="ButtonMouseRightButtonDown">
                <StackPanel Orientation="Horizontal"  >
                    <Label Name="mla_0x4"></Label>
                    <Label Name="mlb_0x4"></Label>
                </StackPanel>
            </Button>
            <Button Name="m_0x5" Grid.Column="0" Grid.Row="5"  MouseRightButtonDown="ButtonMouseRightButtonDown">
                <StackPanel Orientation="Horizontal"  >
                    <Label Name="mla_0x5"></Label>
                    <Label Name="mlb_0x5"></Label>
                </StackPanel>
            </Button>
            <Button Name="m_0x6" Grid.Column="0" Grid.Row="6"  MouseRightButtonDown="ButtonMouseRightButtonDown">
                <StackPanel Orientation="Horizontal"  >
                    <Label Name="mla_0x6"></Label>
                    <Label Name="mlb_0x6"></Label>
                </StackPanel>
            </Button>
            <Button Name="m_0x7" Grid.Column="0" Grid.Row="7"  MouseRightButtonDown="ButtonMouseRightButtonDown">
                <StackPanel Orientation="Horizontal"  >
                    <Label Name="mla_0x7"></Label>
                    <Label Name="mlb_0x7"></Label>
                </StackPanel>
            </Button>
            <Button Name="m_0x8" Grid.Column="0" Grid.Row="8" MouseRightButtonDown="ButtonMouseRightButtonDown">
                <StackPanel Orientation="Horizontal"  >
                    <Label Name="mla_0x8"></Label>
                    <Label Name="mlb_0x8"></Label>
                </StackPanel>
            </Button>
            <Button Name="m_0x9" Grid.Column="0" Grid.Row="9"  MouseRightButtonDown="ButtonMouseRightButtonDown">
                <StackPanel Orientation="Horizontal"  >
                    <Label Name="mla_0x9"></Label>
                    <Label Name="mlb_0x9"></Label>
                </StackPanel>
            </Button>
            <Button Name="m_1x0" Grid.Column="1" Grid.Row="0" MouseRightButtonDown="ButtonMouseRightButtonDown">
                <StackPanel Orientation="Horizontal"  >
                    <Label Name="mla_1x0"></Label>
                    <Label Name="mlb_1x0"></Label>
                </StackPanel>
            </Button>
            <Button Name="m_1x1" Grid.Column="1" Grid.Row="1"  MouseRightButtonDown="ButtonMouseRightButtonDown">
                <StackPanel Orientation="Horizontal"  >
                    <Label Name="mla_1x1"></Label>
                    <Label Name="mlb_1x1"></Label>
                </StackPanel>
            </Button>
            <Button Name="m_1x2" Grid.Column="1" Grid.Row="2" MouseRightButtonDown="ButtonMouseRightButtonDown">
                <StackPanel Orientation="Horizontal"  >
                    <Label Name="mla_1x2"></Label>
                    <Label Name="mlb_1x2"></Label>
                </StackPanel>
            </Button>
            <Button Name="m_1x3" Grid.Column="1" Grid.Row="3" MouseRightButtonDown="ButtonMouseRightButtonDown">
                <StackPanel Orientation="Horizontal"  >
                    <Label Name="mla_1x3"></Label>
                    <Label Name="mlb_1x3"></Label>
                </StackPanel>
            </Button>
            <Button Name="m_1x4" Grid.Column="1" Grid.Row="4"  MouseRightButtonDown="ButtonMouseRightButtonDown">
                <StackPanel Orientation="Horizontal"  >
                    <Label Name="mla_1x4"></Label>
                    <Label Name="mlb_1x4"></Label>
                </StackPanel>
            </Button>
            <Button Name="m_1x5" Grid.Column="1" Grid.Row="5"  MouseRightButtonDown="ButtonMouseRightButtonDown">
                <StackPanel Orientation="Horizontal"  >
                    <Label Name="mla_1x5"></Label>
                    <Label Name="mlb_1x5"></Label>
                </StackPanel>
            </Button>
            <Button Name="m_1x6" Grid.Column="1" Grid.Row="6"  MouseRightButtonDown="ButtonMouseRightButtonDown">
                <StackPanel Orientation="Horizontal"  >
                    <Label Name="mla_1x6"></Label>
                    <Label Name="mlb_1x6"></Label>
                </StackPanel>
            </Button>
            <Button Name="m_1x7" Grid.Column="1" Grid.Row="7"  MouseRightButtonDown="ButtonMouseRightButtonDown">
                <StackPanel Orientation="Horizontal"  >
                    <Label Name="mla_1x7"></Label>
                    <Label Name="mlb_1x7"></Label>
                </StackPanel>
            </Button>
            <Button Name="m_1x8" Grid.Column="1" Grid.Row="8" MouseRightButtonDown="ButtonMouseRightButtonDown">
                <StackPanel Orientation="Horizontal"  >
                    <Label Name="mla_1x8"></Label>
                    <Label Name="mlb_1x8"></Label>
                </StackPanel>
            </Button>
            <Button Name="m_1x9" Grid.Column="1" Grid.Row="9"  MouseRightButtonDown="ButtonMouseRightButtonDown">
                <StackPanel Orientation="Horizontal"  >
                    <Label Name="mla_1x9"></Label>
                    <Label Name="mlb_1x9"></Label>
                </StackPanel>
            </Button>
            <Button Name="m_2x0" Grid.Column="2" Grid.Row="0" MouseRightButtonDown="ButtonMouseRightButtonDown">
                <StackPanel Orientation="Horizontal"  >
                    <Label Name="mla_2x0"></Label>
                    <Label Name="mlb_2x0"></Label>
                </StackPanel>
            </Button>
            <Button Name="m_2x1" Grid.Column="2" Grid.Row="1"  MouseRightButtonDown="ButtonMouseRightButtonDown">
                <StackPanel Orientation="Horizontal"  >
                    <Label Name="mla_2x1"></Label>
                    <Label Name="mlb_2x1"></Label>
                </StackPanel>
            </Button>
            <Button Name="m_2x2" Grid.Column="2" Grid.Row="2" MouseRightButtonDown="ButtonMouseRightButtonDown">
                <StackPanel Orientation="Horizontal"  >
                    <Label Name="mla_2x2"></Label>
                    <Label Name="mlb_2x2"></Label>
                </StackPanel>
            </Button>
            <Button Name="m_2x3" Grid.Column="2" Grid.Row="3" MouseRightButtonDown="ButtonMouseRightButtonDown">
                <StackPanel Orientation="Horizontal"  >
                    <Label Name="mla_2x3"></Label>
                    <Label Name="mlb_2x3"></Label>
                </StackPanel>
            </Button>
            <Button Name="m_2x4" Grid.Column="2" Grid.Row="4"  MouseRightButtonDown="ButtonMouseRightButtonDown">
                <StackPanel Orientation="Horizontal"  >
                    <Label Name="mla_2x4"></Label>
                    <Label Name="mlb_2x4"></Label>
                </StackPanel>
            </Button>
            <Button Name="m_2x5" Grid.Column="2" Grid.Row="5"  MouseRightButtonDown="ButtonMouseRightButtonDown">
                <StackPanel Orientation="Horizontal"  >
                    <Label Name="mla_2x5"></Label>
                    <Label Name="mlb_2x5"></Label>
                </StackPanel>
            </Button>
            <Button Name="m_2x6" Grid.Column="2" Grid.Row="6"  MouseRightButtonDown="ButtonMouseRightButtonDown">
                <StackPanel Orientation="Horizontal"  >
                    <Label Name="mla_2x6"></Label>
                    <Label Name="mlb_2x6"></Label>
                </StackPanel>
            </Button>
            <Button Name="m_2x7" Grid.Column="2" Grid.Row="7"  MouseRightButtonDown="ButtonMouseRightButtonDown">
                <StackPanel Orientation="Horizontal"  >
                    <Label Name="mla_2x7"></Label>
                    <Label Name="mlb_2x7"></Label>
                </StackPanel>
            </Button>
            <Button Name="m_2x8" Grid.Column="2" Grid.Row="8" MouseRightButtonDown="ButtonMouseRightButtonDown">
                <StackPanel Orientation="Horizontal"  >
                    <Label Name="mla_2x8"></Label>
                    <Label Name="mlb_2x8"></Label>
                </StackPanel>
            </Button>
            <Button Name="m_2x9" Grid.Column="2" Grid.Row="9"  MouseRightButtonDown="ButtonMouseRightButtonDown">
                <StackPanel Orientation="Horizontal"  >
                    <Label Name="mla_2x9"></Label>
                    <Label Name="mlb_2x9"></Label>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="64*"></RowDefinition>
                <RowDefinition Height="64*"></RowDefinition>
                <RowDefinition Height="64*"></RowDefinition>
                <RowDefinition Height="64*"></RowDefinition>
                <RowDefinition Height="64*"></RowDefinition>
                <RowDefinition Height="64*"></RowDefinition>
                <RowDefinition Height="65*"></RowDefinition>
                <RowDefinition Height="64*"></RowDefinition>
                <RowDefinition Height="65*"></RowDefinition>
                <RowDefinition Height="64*"></RowDefinition>
                <RowDefinition Height="65*"></RowDefinition>

            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20pt" FontWeight="Bold" Foreground="Aqua" Grid.ColumnSpan="2" Margin="88,0,81,0" Content="{x:Static Properties:Resources.LabelAmount}"/>
            <Label Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" x:Name="lblSum" FontSize="20pt" FontWeight="Bold" Foreground="Aqua" Grid.ColumnSpan="2" Margin="88,0,81,0" >0.00</Label>
            <Label Grid.Column="2" Grid.Row="10" x:Name="lblSet" >0.00</Label>
            <Label Grid.Column="1" Grid.Row="6"  x:Name="lblGet" Visibility="Hidden">0.00</Label>


            <TextBlock x:Name="qty_label" TextAlignment="Center" Foreground="Red" Grid.Column="2" Grid.Row="6"></TextBlock>
            <Button ToolTip="currencyClear" Grid.Row="5" Grid.Column="0"  >CE</Button>
            <Button ToolTip="click_ok_Currency" Grid.Row="5" IsDefault="True" Grid.Column="1" Background="Green" Content="{x:Static Properties:Resources.BtnOk}"/>
            <Button Grid.Row="5" Grid.Column="2" Background="Red" Click="ButtonClick1" Content="{x:Static Properties:Resources.BtnCancel}"/>
            <Button ToolTip="numpad" x:Name="k1" Grid.Column="0" >1</Button>
            <Button ToolTip="numpad" x:Name="k2" Grid.Column="1" >2</Button>
            <Button ToolTip="numpad" x:Name="k3" Grid.Column="2" >3</Button>
            <Button ToolTip="numpad" x:Name="k4" Grid.Column="0" Grid.Row="1" >4</Button>
            <Button ToolTip="numpad" x:Name="k5" Grid.Column="1" Grid.Row="1" >5</Button>
            <Button ToolTip="numpad" x:Name="k6" Grid.Column="2" Grid.Row="1" >6</Button>
            <Button ToolTip="numpad" x:Name="k7" Grid.Column="0" Grid.Row="2" >7</Button>
            <Button ToolTip="numpad" x:Name="k8" Grid.Column="1" Grid.Row="2" >8</Button>
            <Button ToolTip="numpad" x:Name="k9" Grid.Column="2" Grid.Row="2" >9</Button>
            <Button ToolTip="numpad" x:Name="kcl" Grid.Column="0" Grid.Row="3">cl</Button>
            <Button ToolTip="numpad" x:Name="k0" Grid.Column="1" Grid.Row="3" >0</Button>
            <Button ToolTip="numpad" x:Name="_k" Grid.Column="2" Grid.Row="3" >,enter</Button>
            <ListBox x:Name="ListBoxlog"  Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="5" />
        </Grid>
    </Grid>
</Window>
