Solution Caisse Enregistreuse/Caisse/ticketwindow/Winows/OtherWindows/Payment/W_PayETC.xaml

<Window x:Class="TicketWindow.Winows.OtherWindows.Payment.WPayEtc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="W_PayCard"  Background="#333" FontSize="20" WindowStartupLocation="CenterScreen" 
        GotFocus="WindowGotFocus" WindowState="Maximized"
       WindowStyle="SingleBorderWindow"
        xmlns:Properties="clr-namespace:TicketWindow.Properties"
        xmlns:keyboard="clr-namespace:TicketWindow.Winows.OtherWindows.Keyboard"
        MinHeight="300" Width="409" Loaded="WindowLoaded">
    
    <Grid MinHeight="300" Width="400" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="_typesPay" Grid.Row="0" Height="43" Width="400" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="Aqua" Margin="10" Content="{x:Static Properties:Resources.LabelAmount}" />
            <TextBox x:Name="tbS" Height="40" Width="165" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10" />
        </StackPanel>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="xEnter" Grid.Column="0" ToolTip="click_ok_Currency" IsDefault="True" Click="ButtonClick" Background="Green" Height="50" Width="133" Content="{x:Static Properties:Resources.BtnOk}" VerticalAlignment="Bottom" />
            <ToggleButton Grid.Column="1" x:Name="NumPadVisible" ToolTip="ClavierNumPad" IsChecked="False"  Click="InvisibleClick" Height="50" Width="135" Content="{x:Static Properties:Resources.LabelNumpad}" />
            <Button Grid.Column="2"  Background="Red" Height="50" Width="133" Click="ButtonClick1" Content="{x:Static Properties:Resources.BtnCancel}"/>
        </Grid>
        
        <StackPanel Grid.Row="3" x:Name="xNumPad" Visibility="Visible" Margin="10" >
            <keyboard:WNumPadMini x:Name="numPad" />
        </StackPanel>
        
    </Grid>
</Window>
