Solution Caisse Enregistreuse/Caisse/ticketwindow/Winows/OtherWindows/Payment/W_TypePay.xaml

<Window x:Class="TicketWindow.Winows.OtherWindows.Payment.WTypePay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:TicketWindow.Properties"
        Background="#333" FontSize="18" WindowStartupLocation="CenterScreen" 
       WindowStyle="SingleBorderWindow" Title="W_TypePay" Height="384" Width="600">
    <Grid MaxHeight="384" MaxWidth="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="c_0x0" Grid.Column="0" Grid.Row="0" Click="ButtonClick" MouseRightButtonDown="ButtonMouseRightButtonDown"></Button>
            <Button Name="c_0x1" Grid.Column="1" Grid.Row="0" Click="ButtonClick" MouseRightButtonDown="ButtonMouseRightButtonDown"></Button>
            <Button Name="c_0x2" Grid.Column="0" Grid.Row="1" Click="ButtonClick" MouseRightButtonDown="ButtonMouseRightButtonDown"></Button>
            <Button Name="c_0x3" Grid.Column="1" Grid.Row="1" Click="ButtonClick" MouseRightButtonDown="ButtonMouseRightButtonDown"></Button>
            <Button Name="c_0x4" Grid.Column="0" Grid.Row="2" Click="ButtonClick" MouseRightButtonDown="ButtonMouseRightButtonDown"></Button>
            <Button Name="c_0x5" Grid.Column="1" Grid.Row="2" Click="ButtonClick" MouseRightButtonDown="ButtonMouseRightButtonDown"></Button>
            <!-- <Button ToolTip="Cash" Grid.Column="0" Grid.Row="0" Click="Button_Click">
                <TextBlock x:Name="tbCash">
                    Cash
                </TextBlock>
               
            </Button>
            <Button  ToolTip="Bank Check" Grid.Column="0" Grid.Row="1"  Click="Button_Click">
                <TextBlock x:Name="tbBankCheck">
                    Check
                </TextBlock>
            </Button>
            <Button ToolTip="Bank Card" Grid.Column="0" Grid.Row="2"  Click="Button_Click">
                <TextBlock  x:Name="tbBankCard">
                    Сards
                </TextBlock>
            </Button>
            <Button Grid.Column="1" Grid.Row="0"></Button>
            <Button Grid.Column="1" Grid.Row="1"></Button>
            <Button Grid.Column="2" Grid.Row="2"></Button>-->
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment ="Center" Grid.Row="3" Margin="58,10,72,11" FontSize="18pt" FontWeight="Bold" Foreground="Aqua" Grid.ColumnSpan="2" Content="{x:Static Properties:Resources.LabelTotal}"/>
            <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" x:Name="lblTotal" Grid.Row="3" Margin="58,10,-332,7" Grid.Column="1" Height="52" FontSize="18pt"  Foreground="Aqua">0.00</Label>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment ="Center" Grid.Row="4" Margin="58,10,72,11" FontSize="18pt" FontWeight="Bold" Foreground="Aqua" Grid.ColumnSpan="2" Content="{x:Static Properties:Resources.LabelRest}"/>
            <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" x:Name="lblReste" Grid.Row="4" Margin="58,10,-332,7" Grid.Column="1" Height="52" FontSize="18pt"  Foreground="Aqua">0.00</Label>
        </Grid>
        <Grid Grid.Column="1" Margin="0,0,0,68">
            <DataGrid 
            ItemsSource="{Binding Path=Elements[pay]}"
            AutoGenerateColumns="False" Height="Auto" 
            Name="dataGrid1" IsReadOnly="True"
            VerticalAlignment="Top" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="{x:Static Properties:Resources.LabelPaymentMeans}"  Width="*"  Binding="{Binding Path=Attribute[typesPayName].Value}" />
                    <DataGridTextColumn  Header="{x:Static Properties:Resources.LabelAmount}" Width="80" Binding="{Binding Path=Attribute[money].Value}" ElementStyle="{StaticResource RightAlignStyle}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Grid.Row="1" ToolTip="click_ok_pay_type" IsDefault="True" Click="ButtonClick" Background="Green" Grid.ColumnSpan="2" Margin="0,0,300,0" Content="{x:Static Properties:Resources.BtnFinish}" />
        <Button Grid.Row="1" Grid.Column="1" Background="Red" Margin="40,0,0,0" Click="ButtonClick1" Content="{x:Static Properties:Resources.BtnCancel}"/>
    </Grid>
</Window>
