Solution Caisse Enregistreuse/Caisse/ticketwindow/Winows/OtherWindows/Product/AddProduct/W_Add_Product.xaml

<Window x:Class="TicketWindow.Winows.OtherWindows.Product.AddProduct.WAddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:TicketWindow.Properties"
        Title="W_AddProduct" Height="768" Width="1024" WindowState="Normal" FontSize="20"  Background="#333">
    <Window.Resources>
        <XmlDataProvider x:Key="Palettes" Source="Data/GroupProduct.xml"  />
        
        <!--
        <Style TargetType="{x:Type ToggleButton}">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="1"/>
                                <GradientStop Color="LawnGreen" Offset="0.307"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        
        -->
        
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label  Name="lxName" Grid.Row="0" Grid.Column="0" Style="{StaticResource FontClairL}" Content="{x:Static Properties:Resources.LabelProduct}" />
        <Label  Name="lxCodeBar" Grid.Row="0" Grid.Column="1" Style="{StaticResource FontClairL}" Content="{x:Static Properties:Resources.LabelBarcode}" />
        <Label  Name="lxPrice" Grid.Row="2" Grid.Column="0" Style="{StaticResource FontClairL}" Content="{x:Static Properties:Resources.LabelPrixTTC}" />
        <Label  Name="lTvaBox" Grid.Row="2" Grid.Column="1" Style="{StaticResource FontClairL}" Content="{x:Static Properties:Resources.LabelVat}" />
        <Label Name="lGroupBox" Grid.Row="4" Grid.Column="0" Style="{StaticResource FontClairL}" Content="{x:Static Properties:Resources.LabelGroup}" />
        <Label Name="lSubgroupBox" Grid.Row="4" Grid.Column="1" Style="{StaticResource FontClairL}" Content="{x:Static Properties:Resources.LabelSubgroup}" />



        <TextBox  Name="xName" LostFocus="_LostFocus" Grid.Row="1" Grid.Column="0" Margin="30,10,30,25" Height="Auto" ToolTip="{x:Static Properties:Resources.LabelProduct}" />
        <TextBox  Name="xCodeBar" LostFocus="_LostFocus" Grid.Row="1" Grid.Column="1" Margin="30,10,30,25" Height="Auto" ToolTip="{x:Static Properties:Resources.LabelBarcode}"  />
        <TextBox  Name="xPrice" LostFocus="_LostFocus" Grid.Row="3" Grid.Column="0" Margin="30,10,30,25" Height="Auto" ToolTip="{x:Static Properties:Resources.LabelPrixTTC}" />
        <ComboBox Name="TvaBox" LostFocus="_LostFocus" Grid.Row="3" Grid.Column="1" DisplayMemberPath="Value" SelectedValuePath="Id" Margin="30,10,30,28" Height="Auto" ToolTip="{x:Static Properties:Resources.LabelVat}" />

        <ComboBox Name="GroupBox" LostFocus="_LostFocus" Grid.Row="5" Grid.Column="0" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="30,10,30,28" Height="Auto" FontSize="20"
                  ToolTip="{x:Static Properties:Resources.LabelGroup}"  />
        <ComboBox Name="SubgroupBox" LostFocus="_LostFocus" Grid.Row="5" Grid.Column="1" DisplayMemberPath="Name" SelectedValuePath="Id" ToolTip="{x:Static Properties:Resources.LabelSubgroup}"
                  DataContext="{Binding ElementName=GroupBox, Path=SelectedItem}" ItemsSource="{Binding SubGroups}" Margin="30,10,30,28" Height="Auto" FontSize="20"  />

        <Label Name="lStockCount" Grid.Row="6" Grid.Column="0" Style="{StaticResource FontClairL}" Content="{x:Static Properties:Resources.LabelStockCount}" />
        <TextBox  Name="xStockCount" LostFocus="_LostFocus" Grid.Row="7" Grid.Column="0" Margin="30,10,30,25" Height="Auto" ToolTip="{x:Static Properties:Resources.LabelStockCount}" />

        <ToggleButton Name="xBalance" Grid.Row="7" Grid.Column="1" Click="BalanceClick" Margin="30,10,30,25" Content="{x:Static Properties:Resources.LabelBalance}" Focusable="False">
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border CornerRadius="3" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="Red" />
                        </Trigger>                      
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
        
        <TextBlock Name="BoxErrorText" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="Error text" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" />

        <Button Grid.Row="9" Grid.Column="0" Name="Save" Click="ButtonClick" Background="Green" Content="{x:Static Properties:Resources.BtnOk}"/>
        <Button Grid.Row="9" Grid.Column="1" Name="Cancel" Click="CancelClick" Background="Red" Content="{x:Static Properties:Resources.BtnCancel}"/>

</Grid>
    
</Window>
