Solution Caisse Enregistreuse/Caisse/ticketwindow/Winows/OtherWindows/Product/AddProduct/W_Add_Product.xaml

<Window x:Class="TicketWindow.Winows.OtherWindows.Product.AddProduct.WAddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:TicketWindow.Properties"
        Title="W_AddProduct" Height="768" Width="1024" WindowState="Normal" FontSize="20"  Background="#333">
    <Window.Resources>
        <XmlDataProvider x:Key="Palettes" Source="Data/GroupProduct.xml"  />
        
        <!--
        <Style TargetType="{x:Type ToggleButton}">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF3F3F3" Offset="1"/>
                                <GradientStop Color="LawnGreen" Offset="0.307"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        
        -->
        
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label  Name="lxName" Grid.Row="0" Grid.Column="0" Style="{StaticResource FontClairL}" Content="{x:Static Properties:Resources.LabelProduct}" />
        <Label  Name="lxCodeBar" Grid.Row="0" Grid.Column="1" Style="{StaticResource FontClairL}" Content="{x:Static Properties:Resources.LabelBarcode}" />
        <Label  Name="lxPrice" Grid.Row="2" Grid.Column="0" Style="{StaticResource FontClairL}" Content="{x:Static Properties:Resources.LabelPrixTTC}" />
        <Label  Name="lTvaBox" Grid.Row="2" Grid.Column="1" Style="{StaticResource FontClairL}" Content="{x:Static Properties:Resources.LabelVat}" />
        <Label Name="lGroupBox" Grid.Row="4" Grid.Column="0" Style="{StaticResource FontClairL}" Content="{x:Static Properties:Resources.LabelGroup}" />
        <Label Name="lSubgroupBox" Grid.Row="4" Grid.Column="1" Style="{StaticResource FontClairL}" Content="{x:Static Properties:Resources.LabelSubgroup}" />



        <TextBox  Name="xName" LostFocus="_LostFocus" Grid.Row="1" Grid.Column="0" Margin="30,10,30,25" Height="Auto" />
        <TextBox  Name="xCodeBar" LostFocus="_LostFocus" Grid.Row="1" Grid.Column="1" Margin="30,10,30,25" Height="Auto"  />
        <TextBox  Name="xPrice" LostFocus="_LostFocus" Grid.Row="3" Grid.Column="0" Margin="30,10,30,25" Height="Auto" />
        <ComboBox Name="TvaBox" LostFocus="_LostFocus" Grid.Row="3" Grid.Column="1" DisplayMemberPath="Value" SelectedValuePath="Id" Margin="30,10,30,28" Height="Auto" />

        <ComboBox Name="GroupBox" LostFocus="_LostFocus" Grid.Row="5" Grid.Column="0" DisplayMemberPath="Name" SelectedValuePath="Id" Margin="30,10,30,28" Height="Auto" FontSize="20"  />
        <ComboBox Name="SubgroupBox" LostFocus="_LostFocus" Grid.Row="5" Grid.Column="1" DisplayMemberPath="Name" SelectedValuePath="Id" DataContext="{Binding ElementName=GroupBox, Path=SelectedItem}" ItemsSource="{Binding SubGroups}" Margin="30,10,30,28" Height="Auto" FontSize="20"  />

        
        <!--
        <ToggleButton Name="xBalance" Grid.Row="6" Grid.Column="0" Click="xBalance_Click" Margin="350,20,350,20" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="93" FontSize="25">Ballance</TextBlock>
            </StackPanel>
        </ToggleButton>
-->

        <ToggleButton Name="xBalance" Grid.Row="6" Grid.Column="0" Click="BalanceClick" Margin="350,20,350,20" Grid.ColumnSpan="2" Content="{x:Static Properties:Resources.LabelBalance}" Focusable="False">
            <ToggleButton.Template>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border CornerRadius="3" Background="{TemplateBinding Background}">
                        <ContentPresenter Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="Red" />
                        </Trigger>                      
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>

        <Button Grid.Row="7" Grid.Column="0" Name="Save" Click="ButtonClick" Background="Green" Content="{x:Static Properties:Resources.BtnOk}"/>
        <Button Grid.Row="7" Grid.Column="1" Name="Cancel" Click="CancelClick" Background="Red" Content="{x:Static Properties:Resources.BtnCancel}"/>

</Grid>


    <!--
    
    <Grid MaxHeight="560" MaxWidth="1024" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="128"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="64"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label  Name="lxCodeBar" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">codebar</Label>
        <Label  Name="lxName" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">name</Label>
        <Label  Name="lxPrice" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">price</Label>
        <Label  Name="lxTVA" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">tva</Label>
        <Label  Name="lxQTY" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">qty</Label>
        <Label  Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">details</Label>

        <Label  Name="lxGroup" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">group</Label>
        <Label Name="lxSub_group" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">sub_group</Label>
        <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">ballance</Label>
        <Label Name="lxContenance" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">contenance</Label>
        <Label Name="lxUnit_contenance" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">unit_contenance</Label>
        <Label Name="lxTare" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">tare</Label>


        <TextBox  Grid.Row="0" Grid.Column="1"  FontSize="20"  Name="xCodeBar" LostFocus="_LostFocus" ></TextBox>
        <TextBox  Grid.Row="1" Grid.Column="1"  FontSize="20"  Name="xName"  LostFocus="_LostFocus"></TextBox>
        <TextBox  Grid.Row="2" Grid.Column="1"  FontSize="20"  Name="xPrice"  LostFocus="_LostFocus" >

        </TextBox>
        <ComboBox Grid.Row="3" Grid.Column="1"  FontSize="20"  Name="xTVA" LostFocus="_LostFocus"
                              SelectedIndex="0"
                              DisplayMemberPath="value"
                     SelectedValuePath="id"
                     ItemsSource="{Binding Mode=OneWay, Source={StaticResource TVA}, XPath=/tva/rec}" ></ComboBox>
        <TextBox  Grid.Row="4" Grid.Column="1"  FontSize="20"  Name="xQTY"  LostFocus="_LostFocus">

        </TextBox>
        <TextBox  Grid.Row="5" Grid.Column="1" FontSize="20"  TextWrapping="Wrap" AcceptsReturn="True" Name="xDetails" Height="Auto"></TextBox>

        <ComboBox  Grid.Row="0" Grid.Column="3" SelectedIndex="0" FontSize="20"  Name="xGroup" LostFocus="_LostFocus"
                     DisplayMemberPath="Group/@Name"
                     SelectedValuePath="Group/@ID"
                     ItemsSource="{Binding Mode=OneWay, 
                     Source={StaticResource Palettes}, XPath=/Palettes/Palette}" />
        <ComboBox  Grid.Row="1" Grid.Column="3" LostFocus="_LostFocus"
                               SelectedIndex="0"
                               FontSize="20"  Name="xSub_group"
                     SelectedValuePath="@ID"
                     DisplayMemberPath="@Name"
                     DataContext="{Binding ElementName=xGroup, Path=SelectedItem}"
                     ItemsSource="{Binding XPath=./SubGroup}"></ComboBox>
        <ToggleButton Grid.Row="2" Grid.Column="3"  Name="xBalance" Click="xBalance_Click" IsChecked="True" Height="76" Width="76"/>
        <TextBox  Grid.Row="3" Grid.Column="3"  FontSize="20"  Name="xContenance" LostFocus="_LostFocus"></TextBox>
        <TextBox  Grid.Row="4" Grid.Column="3"  FontSize="20"  Name="xUnit_contenance" LostFocus="_LostFocus"></TextBox>
        <TextBox  Grid.Row="5" Grid.Column="3"  FontSize="20"  Name="xTare" LostFocus="_LostFocus"></TextBox>
        <Button Grid.Row="0" Margin="5,15,5,15" Grid.Column="4" >+</Button>
        <Button Grid.Row="1" Margin="5,15,5,15" Grid.Column="4" >+</Button>
        <Button Grid.Row="6" Margin="55,10,55,10" Grid.Column="1" Name="Save"  Click="Button_Click" >Ajouter</Button>
        <Button Grid.Row="6" Margin="55,10,55,10" Grid.Column="3" IsCancel="True" Name="Cancel" >Anuller</Button>
    </Grid>
    
    
    -->
    
</Window>
