Solution Caisse Enregistreuse/Caisse/ticketwindow/Winows/OtherWindows/Payment/TypePayCreate/W_Pay_Create.xaml

<Window x:Class="TicketWindow.Winows.OtherWindows.Payment.TypePayCreate.WPayCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Properties="clr-namespace:TicketWindow.Properties"
        Title="MainWindow1"  Background="#333" Height="384" Width="512" WindowStartupLocation="CenterScreen" FontSize="16" WindowStyle="SingleBorderWindow"
        Loaded="WindowLoaded">
    <Grid MaxHeight="368" MaxWidth="512">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="22*"></ColumnDefinition>
            <ColumnDefinition Width="41*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Padding="1,1,1,1" Margin="0,1,0,2" Grid.ColumnSpan="2" >
            <TabItem Header="{x:Static Properties:Resources.LabelViewing}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="256"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  >X</Label>
                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"  >Y</Label>
                    <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Static Properties:Resources.LabelName}" />
                    <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Static Properties:Resources.LabelColor}" />
                    <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Static Properties:Resources.LabelImage}" />

                    <Label  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Name="xName"  >X=</Label>
                    <Label Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Name="yName">Y=</Label>
                    <TextBox Grid.Row="2" Grid.Column="1"  FontSize="20"  Name="xCaption"  >Caption=</TextBox>

                    <xctk:ColorPicker x:Name="xColor" Grid.Row="3" Grid.Column="1" />

                    <Image Grid.Row="4" Grid.Column="1" Name="xImage"></Image>


                </Grid>
            </TabItem>
            <TabItem Header="{x:Static Properties:Resources.LabelFunction}">
                <ComboBox Height="50" Width="350" x:Name="cb" DisplayMemberPath="Name"/>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>

                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" IsDefault="True" Click="ButtonClick" Background="Green" Content="{x:Static Properties:Resources.BtnOk}" />
            <Button Grid.Row="0" Grid.Column="1"  Background="Red" Click="ButtonClick1" Content="{x:Static Properties:Resources.BtnCancel}" />

        </Grid>
    </Grid>
</Window>