Exterieur/ChartStat/ChartStat/Controls/Filters/AnySubGroupsControl/AnySubGroupsControl.xaml

<UserControl x:Class="ChartStat.Controls.Filters.AnySubGroupsControl.AnySubGroupsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">

    <Grid HorizontalAlignment="Stretch" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Группа продуктов -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Группа продуктов" Margin="5" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" />

        <ListView Grid.Row="1" Grid.Column="0" Margin="10" ItemsSource="{Binding GroupTypes}" SelectedItem="{Binding SelectedGroupType, Mode=TwoWay}" SelectionMode="Single" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="White" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!-- Подруппа продуктов -->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Подруппа продуктов" Margin="5" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" />

        <ListView Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding SelectedGroupType.SubGroupModels, Mode=TwoWay}" SelectionMode="Multiple" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding}" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
    
</UserControl>
