Solution Caisse Enregistreuse/Caisse/ticketwindow/Winows/OtherWindows/Return/W_AnnulationDeTicket.xaml

<Window x:Class="TicketWindow.Winows.OtherWindows.Return.WAnnulationDeTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:TicketWindow.Properties"
        xmlns:keyboard="clr-namespace:TicketWindow.Winows.OtherWindows.Keyboard"
        Title="Annulation definitive du ticket !"  Background="#333" FontSize="18" WindowStartupLocation="CenterScreen" 
       WindowStyle="SingleBorderWindow"  Height="480" Width="512" GotFocus="WindowGotFocus" Loaded="WindowLoaded">
    <Grid Height="450" Width="512">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <TextBox Name="codebare_"    Grid.Column="0" Grid.ColumnSpan="2" KeyUp="TextBoxKeyUp" Margin="0,9,0,7" />
        <Button  x:Name="button"  Grid.Row="2" Grid.Column="0" ToolTip="clickAnnulationDeTicket" Click="ButtonClick" Background="Green" Content="{x:Static Properties:Resources.BtnOk}"/>
        <Button  x:Name="buttonc" Grid.Row="2"  Grid.Column="1"  Background="Red" Click="ButtoncClick" Content="{x:Static Properties:Resources.BtnCancel}" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" x:Name="xNumPad" Visibility="Visible" >
            <keyboard:WNumPadMini x:Name="numPad" />
        </StackPanel>
    </Grid>

</Window>