Solution Caisse Enregistreuse/Caisse/ticketwindow/Winows/OtherWindows/Return/W_ReturnProduct.xaml

<Window x:Class="TicketWindow.Winows.OtherWindows.Return.WReturnProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:TicketWindow.Properties"
        Title="Retours et Remboursements" Background="#333" FontSize="18" WindowStartupLocation="CenterScreen" 
       WindowStyle="SingleBorderWindow" Height="768" Width="1024" WindowState="Maximized" GotFocus="WindowGotFocus">
    <Grid Height="768" Width="1024">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="600*"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="700"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,623,0" VerticalAlignment="Center" Foreground="AliceBlue" Content="{x:Static properties:Resources.LabelBarcode}" />
            <TextBox x:Name="BarCodeBox" Grid.Column="1" Grid.Row="0" KeyUp="TextBoxKeyUp" Margin="77,8,165,8" VerticalContentAlignment="Center" />
            <Button  Grid.Column="1" Grid.Row="0" Click="ButtonClick" Background="Green" Grid.ColumnSpan="2" Margin="542,3,84,-3" Content="{x:Static properties:Resources.BtnOk}"/>
            <Button  Grid.Column="2" Grid.Row="0"  Background="Red" Grid.ColumnSpan="2" Margin="43,3,19,-3" Click="BarCodeOkClick" Content="{x:Static properties:Resources.BtnCancel}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <DataGrid x:Name="GridProducts" IsReadOnly="True"  ItemsSource="{Binding}"
           AutoGenerateColumns="False" Margin="0,10,0,0"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static properties:Resources.LabelQty}" Binding="{Binding Path=Qty }"/>
                        <DataGridTextColumn Header="{x:Static properties:Resources.LabelDescription}" Width="*" Binding="{Binding Path=Name }"/>
                        <DataGridTextColumn Header="{x:Static properties:Resources.LabelBarcode}" Binding="{Binding Path=Barcode }" Width="150"/>
                        <DataGridTextColumn Header="{x:Static properties:Resources.LabelAmount}" Binding="{Binding Path=Total }"/>
                        <DataGridTextColumn Header="{x:Static properties:Resources.LabelPrice}" Binding="{Binding Path=PriceHT }" ElementStyle="{StaticResource RightAlignStyle}" />

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="89*"></RowDefinition>
                    <RowDefinition Height="89*"></RowDefinition>
                    <RowDefinition Height="89*"></RowDefinition>
                    <RowDefinition Height="88*"></RowDefinition>
                    <RowDefinition Height="89*"></RowDefinition>
                    <RowDefinition Height="88*"></RowDefinition>
                    <RowDefinition Height="89*"></RowDefinition>
                    <RowDefinition Height="87*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" x:Name="plus" Content="+" Click="PlusClick" FontSize="81" Padding="0 -30 0 0" Background="GreenYellow" Margin="-1,2,1,87" Grid.RowSpan="2"></Button>
                <Button Grid.Row="2" x:Name="mins" Content="-" Click="MinsClick" FontSize="81" Padding="0 -30 0 0" Background="Pink" Margin="-1,2,1,87" Grid.RowSpan="2"></Button>
                <Button Grid.Row="4" x:Name="clr" Content="{x:Static properties:Resources.BtnClear}" Click="ClearClick" Background="Blue" Margin="-1,2,1,87" Grid.RowSpan="2"></Button>
                <Button Grid.Row="5" x:Name="ok" Content="{x:Static properties:Resources.BtnOk}" Click="OkClick" Background="Green" Margin="-1,1,1,87" Grid.RowSpan="2"></Button>
            </Grid>
            <Grid Grid.Column="2" >
                <DataGrid x:Name="GridReturnedProducts" AutoGenerateColumns="False" IsReadOnly="True"  ItemsSource="{Binding}" Margin="0,10,10,0" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static properties:Resources.LabelQty}" Binding="{Binding Path=Qty }"/>
                        <DataGridTextColumn Header="{x:Static properties:Resources.LabelDescription}" Width="*" Binding="{Binding Path=Name }"/>
                        <DataGridTextColumn Header="{x:Static properties:Resources.LabelBarcode}" Binding="{Binding Path=Barcode }" Width="150"/>
                        <DataGridTextColumn Header="{x:Static properties:Resources.LabelAmount}" Binding="{Binding Path=Total }"/>
                        <DataGridTextColumn Header="{x:Static properties:Resources.LabelPrice}" Binding="{Binding Path=PriceHT }" ElementStyle="{StaticResource RightAlignStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
