Solution Caisse Enregistreuse/Caisse/ticketwindow/Winows/OtherWindows/Return/W_Return.xaml

<Window x:Class="TicketWindow.Winows.OtherWindows.Return.WReturn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:TicketWindow.Properties"
        xmlns:keyboard="clr-namespace:TicketWindow.Winows.OtherWindows.Keyboard"
        Title="Retours et Remboursements"  Background="#333" FontSize="18" WindowStartupLocation="CenterScreen" 
       WindowStyle="SingleBorderWindow"  Height="480" Width="512" GotFocus="WindowGotFocus" Loaded="WindowLoaded">
    <Grid Height="450" Width="512">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <TextBox x:Name="codebare" VerticalContentAlignment="Center" FontSize="20" Grid.Column="0" Grid.ColumnSpan="2" KeyUp="TextBoxKeyUp" />
        <Button  x:Name="button"  Grid.Row="2" Grid.Column="0" ToolTip="click_return_product" Click="ButtonClick" Background="Green" Content="{x:Static Properties:Resources.BtnOk}"/>
        <Button  x:Name="buttonc" Grid.Row="2"  Grid.Column="1"  Background="Red" Click="ButtoncClick" Content="{x:Static Properties:Resources.BtnCancel}" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" x:Name="xNumPad" Visibility="Visible" >
            <keyboard:WNumPadMini x:Name="numPad" />
        </StackPanel>
    </Grid>

</Window>