Exterieur/ChartStat/ChartStat/Controls/SettingsControl/SettingsControl.xaml

<UserControl x:Class="ChartStat.Controls.SettingsControl.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:additional="clr-namespace:ChartStat.Additional"
             xmlns:settingsControl="clr-namespace:ChartStat.Controls.SettingsControl"
             xmlns:enums="clr-namespace:ChartStat.ChartUI.Enums;assembly=ChartStat.ChartUI"
             xmlns:enums1="clr-namespace:ChartStat.Enums"
             mc:Ignorable="d"
             d:DesignHeight="350">

    <UserControl.Resources>
        <additional:EnumToBoolConverter x:Key="EnumToBoolConverter" />
    </UserControl.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Данные -->
        <Border Style="{StaticResource GroupBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Данные" FontWeight="Bold" Foreground="White" />
                    <Label VerticalAlignment="Center" MinWidth="80" Style="{StaticResource ProcessStatusStyle}"
                           Tag="{Binding ProcessStatus}"
                           Content="{Binding Path=ProcessStatus, Converter={additional:ResxValueConverter Type=settingsControl:Resource}}" />
                </StackPanel>

                <RadioButton Grid.Row="1" Content="Удаленные" Command="{Binding LoadDbCommand}" Name="ServerData"
                             IsChecked="{Binding Path=DataDestination, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums1:DataDestinationEnum.Db}}" />
                <RadioButton Grid.Row="2" Content="Локальные" Command="{Binding LoadXmlCommand}"
                             IsChecked="{Binding Path=DataDestination, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums1:DataDestinationEnum.Xml}}" />


            </Grid>
        </Border>

        <!-- Тип статистики -->
        <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource GroupBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Тип статистики" FontWeight="Bold" Foreground="White" />
                <RadioButton Grid.Row="1" Content="Статистика продаж"
                             IsChecked="{Binding Path=StatType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:StatTypeEnum.StatSales}}" />
                <RadioButton Grid.Row="2" Content="Статистика продаж с выручкой" IsEnabled="{Binding ElementName=ServerData, Path=IsChecked}"
                             IsChecked="{Binding Path=StatType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:StatTypeEnum.StatSalesWithReceipts}}" />

            </Grid>
        </Border>

        <!-- Фильтр даты -->
        <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource GroupBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Фильтр даты" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="White" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="с" VerticalAlignment="Center" Foreground="White" />
                <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding StartDateFilter}" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="по" VerticalAlignment="Center" Foreground="White" />
                <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding EndDateFilter}" />

            </Grid>
        </Border>

        <!-- Поиск -->
        <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource GroupBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Поиск" FontWeight="Bold" Foreground="White" />
                <RadioButton Grid.Row="1" Content="По продукту/штрихкоду"
                             IsChecked="{Binding Path=FilterType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:FilterTypeEnum.ProductOrBarcode}}" />
                <RadioButton Grid.Row="2" Content="По группе/подгруппе"
                             IsChecked="{Binding Path=FilterType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:FilterTypeEnum.GroupOrSubgroup}}" />
                <RadioButton Grid.Row="3" Content="По нескольким продуктам"
                             IsChecked="{Binding Path=FilterType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:FilterTypeEnum.AnyProducts}}" />
                <RadioButton Grid.Row="4" Content="По нескольким группам"
                             IsChecked="{Binding Path=FilterType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:FilterTypeEnum.AnySubgroups}}" />

            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource GroupBorder}">
            <ContentControl Content="{Binding FilterContent}" />
        </Border>

    </Grid>

</UserControl>