Solution Caisse Enregistreuse/Caisse/ticketwindow/Winows/LoginWindow/LoginWindow.xaml

<Window x:Class="TicketWindow.Winows.LoginWindow.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:TicketWindow.Properties"
        Title="LoginWindow" Height="400" Width="600" 
        WindowState="Maximized" WindowStyle="None">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30" />
        </Style>
    </Window.Resources>
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="OnLoaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="10">
            <TextBlock Text="{x:Static res:Resources.MenuLanguage}" VerticalAlignment="Center" FontSize="20" Margin="10,0" Name="LabelLanguage"/>
            <ComboBox Width="150" VerticalAlignment="Center" Name="LanguageBox" SelectionChanged="LanguageBox_OnSelectionChanged" Height="40" VerticalContentAlignment="Center">
                <ComboBox.Items>
                    <ComboBoxItem Content="Русский" Tag="ru-RU" />
                    <ComboBoxItem Content="Français" Tag="fr-FR" />
                    <ComboBoxItem Content="English" Tag="en-US" Name="DefoultLanguageItem" />
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>

        <TextBlock Name="LabelLogin" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static res:Resources.LabelLogin}" Margin="10" />
        <TextBlock Name="LabelPassword" VerticalAlignment="Center" Text="{x:Static res:Resources.LabelPassword}" Grid.Column="0" Grid.Row="2" Margin="10" />

        <TextBox Name="LoginBox" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Width="400" Margin="10" />
        <TextBox Name="PasswordBox" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Width="400" Margin="10" />

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Name="BtnLogon" Grid.Column="0" Padding="10" Click="ButtonClick" Content="{x:Static res:Resources.BtnLogon}" FontSize="30" Background="Green"/>
            <Button Name="BtnClose" Grid.Column="1" Padding="10" Click="BtnClose_OnClick" Content="{x:Static res:Resources.BtnClose}" FontSize="30" Background="Red" />
       
        </Grid>
        
        <TextBlock Visibility="Collapsed" Name="ErrorBox" Text="{x:Static res:Resources.LabelLogonError}" Foreground="Red" FontSize="18" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="10" HorizontalAlignment="Center" />
    </Grid>
    
</Window>
