Solution Caisse Enregistreuse/Caisse/ticketwindow/Winows/AdminWindows/UsersWindow/AddUser.xaml

<Window x:Class="TicketWindow.Winows.AdminWindows.UsersWindow.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:TicketWindow.Properties"
        Title="AddRole" Height="500" Width="800" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="{x:Static Properties:Resources.LabelFIO}" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="0" Margin="10" Padding="5" FontSize="25" Name="FioBox" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static Properties:Resources.LabelLogin}" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10" Padding="5" FontSize="25" Name="LoginBox" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static Properties:Resources.LabelPassword}" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="2" Margin="10" Padding="5" FontSize="25" Name="PasswordBox" />

        <TextBlock Name="PinLabel" Grid.Row="3" Grid.Column="0" Text="{x:Static Properties:Resources.LabelPin}" Visibility="Collapsed" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="3" Margin="10" Padding="5" FontSize="25" Name="PinBox" Visibility="Collapsed" />
        
        <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static Properties:Resources.LabelRole}" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Right" />
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="10" Padding="5" FontSize="25" Name="RoleBox" SelectionChanged="RoleBox_OnSelectionChanged" />

        <Grid Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="{x:Static Properties:Resources.BtnAdd}" Name="BtnAdd" Padding="10,30" FontSize="25" Background="Green" Click="BtnAddClick" />
            <Button Grid.Column="1" Content="{x:Static Properties:Resources.BtnCancel}" Name="BtnClose" Padding="10,30" FontSize="25" Background="Red" Click="BtnCloseClick" />
        </Grid>
    </Grid>
</Window>
