Solution Caisse Enregistreuse/Caisse/ticketwindow/Winows/OtherWindows/History/W_AllHistory_old.xaml

<Window x:Class="TicketWindow.Winows.OtherWindows.History.WAllHistoryOld"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:TicketWindow.Properties"
        Title="W_AllHistory" Background="#333" FontSize="18" WindowStartupLocation="CenterScreen" 
       WindowStyle="SingleBorderWindow" WindowState="Maximized"  
        Height="800" Width="1024">
    <Grid>
        <Grid  MaxHeight="800" MaxWidth="1024">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="list"  IsReadOnly="True"  ItemsSource="{Binding}"  
                      SelectedCellsChanged="ListSelectedCellsChanged"
           AutoGenerateColumns="false"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.LabelDate}"  Binding="{Binding DateOpen,StringFormat={}\{0:dd/MM/yyyy \}}"/>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.LabelNumberCashBox}" Width="*" Binding="{Binding Path=NameTicket }"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="1" x:Name="listDetails" IsReadOnly="True"  
                      SelectedCellsChanged="list_SelectedCellsChanged_"
                      ItemsSource="{Binding}"
           AutoGenerateColumns="False"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.LabelNumberCheck}" Binding="{Binding Path=BarCode }"/>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.LabelTotal}" Width="*" Binding="{Binding Path=TotalTTC }"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="2" x:Name="listDetailsProducts" IsReadOnly="True"  ItemsSource="{Binding}"
           AutoGenerateColumns="False"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.LabelProduct}" Width="*" Binding="{Binding Path=Name }"/>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.LabelQty}" Binding="{Binding Path=QTY }"/>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.LabelTotal}" Binding="{Binding Path=Total }"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row ="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" Click="Button_Click_1" Content="{x:Static Properties:Resources.BtnClose}" />
                <Button  Grid.Column="1" ToolTip="PrintDublicate" Click="ButtonClick" Content="{x:Static Properties:Resources.BtnPrintDuplicate}"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
