Solution Caisse Enregistreuse/Caisse/ticketwindow/Winows/OtherWindows/History/W_G_History.xaml

<Window x:Class="TicketWindow.Winows.OtherWindows.History.WgHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:TicketWindow.Properties"
        Title="W_G_History" Background="#333" FontSize="18" WindowStartupLocation="CenterScreen" 
       WindowStyle="SingleBorderWindow" WindowState="Maximized"  
        Height="800" Width="1024">
    <Grid>
        <Grid  MaxHeight="800" MaxWidth="1024">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
               
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="list"  IsReadOnly="True"  ItemsSource="{Binding}"  
                      SelectedCellsChanged="ListSelectedCellsChanged"
           AutoGenerateColumns="False"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.LabelOpen}" Binding="{Binding Path=DateOpen }"/>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.LabelClose}" Binding="{Binding Path=DateClose }"/>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.LabelCheck}" Binding="{Binding Path=PayBankChecks }"/>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.LabelCB}" Binding="{Binding Path=PayBankCards }"/>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.LabelType}" Binding="{Binding Path=PayCash }"/>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.LabelTicketR}" Binding="{Binding Path=PayResto }"/>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.LabelTicketRetour}" Binding="{Binding Path=Pay1 }"/>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.LabelEst}" Binding="{Binding Path=EstablishmentCustomerId }"/>
                </DataGrid.Columns>
            </DataGrid>
           
            <Grid Grid.Row ="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" Click="ButtonClick1" Content="{x:Static Properties:Resources.BtnClose}"/>
                <Button  Grid.Column="1" Click="ButtonClick" Content="{x:Static Properties:Resources.BtnPrint}"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
