Solution Caisse Enregistreuse/Caisse/ticketwindow/Winows/OtherWindows/History/W_history.xaml

<Window x:Class="TicketWindow.Winows.OtherWindows.History.WHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:TicketWindow.Properties"
        xmlns:history="clr-namespace:TicketWindow.Winows.OtherWindows.History"
        Title="W_history"  Background="#333" FontSize="18" WindowStartupLocation="CenterScreen" 
        WindowStyle="SingleBorderWindow" WindowState="Maximized" Height="800" Width="1024">
    
    <Window.Resources>
        <history:MyConverter x:Key="MyConverterReference"/>
    </Window.Resources>

    <Grid>
        <Grid MaxHeight="800" MaxWidth="1024">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>              
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="list" IsReadOnly="True"  ItemsSource="{Binding}" SelectedCellsChanged="ListSelectedCellsChanged" AutoGenerateColumns="false"  >
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="{x:Static properties:Resources.LabelDate}" Binding="{Binding Path=Attribute[date].Value,Converter={StaticResource MyConverterReference},ConverterParameter='Date'}"   />
                    <DataGridTextColumn Header="{x:Static properties:Resources.LabelTotal}" Binding="{Binding Path=Attribute[sum].Value, Converter={StaticResource MyConverterReference}, ConverterParameter='Money'}"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.LabelNumberCheck}" Width="*" Binding="{Binding Path=Attribute[barcodeCheck].Value }"/>
              <!--      <DataGridTextColumn Header="N° de ticket" Binding="{Binding Path=BarCode }"/>       -->            
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Column="2" x:Name="listDetails" IsReadOnly="True"  ItemsSource="{Binding}" AutoGenerateColumns="False"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static properties:Resources.LabelProduct}" Binding="{Binding Path=Element[Name].Value}"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.LabelQty}" Binding="{Binding Path=Element[qty].Value}"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.LabelTotal}" Binding="{Binding Path=Element[total].Value , Converter={StaticResource MyConverterReference}, ConverterParameter='Money'}"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.LabelDiscount}" Width="*" Binding="{Binding Path=Element[sumDiscount].Value,Converter={StaticResource MyConverterReference}, ConverterParameter='Money'}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <Grid Grid.Row ="1" Grid.ColumnSpan="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" ToolTip="Close" Click="ButtonClick1" Content="{x:Static properties:Resources.BtnClose}" />
                <Button Grid.Column="1" ToolTip="PrintDublicate" Click="ButtonClick" Content="{x:Static properties:Resources.BtnPrintDuplicate}"/>
            </Grid>

        </Grid>
    </Grid>








    <!--
    
    <Grid  MaxHeight="800" MaxWidth="1024">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="list"  IsReadOnly="True"  ItemsSource="{Binding}"
           AutoGenerateColumns="false" SelectedCellsChanged="list_SelectedCellsChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numéro de ticket de caisse" Binding="{Binding Path=Attribute[barcodeCheck].Value }"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="1" x:Name="listDetails" IsReadOnly="True"  ItemsSource="{Binding}"
           AutoGenerateColumns="false"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="QTY" Width="70" Binding="{Binding Path=Element[qty].Value }"/>
                <DataGridTextColumn Header="Desciprion" Width="445" Binding="{Binding Path=Element[name].Value }"/>
                <DataGridTextColumn Header="Code-barres EAN" Binding="{Binding Path=Element[barcode].Value }"/>
                <DataGridTextColumn Header="Prix" Width="70" Binding="{Binding Path=Element[price].Value }"/>

                <DataGridTextColumn Header="Nom de produit" Binding="{Binding Path=Name }"/>
                <DataGridTextColumn Header="QTY" Binding="{Binding Path=QTY }"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Path=Total }"/>



            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row ="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" Click="Button_Click" >Fermer</Button>
            <Button  Grid.Column="1" ToolTip="PrintDublicate">Print</Button>
        </Grid>
        
    </Grid>
    
    
    -->

</Window>
