Solution Caisse Enregistreuse/Caisse/ticketwindow/Winows/OtherWindows/Discount/W_DiscountMini.xaml

<Window x:Class="TicketWindow.Winows.OtherWindows.Discount.WDiscountMini"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="WindowLoaded"
        Title="W_DiscountMini" Height="400" Width="500">
    <Grid>
        <Grid  Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button ToolTip="discountMiniClick" Grid.Column="0">0%</Button>
            <Button ToolTip="discountMiniClick" Grid.Column="1">2%</Button>
            <Button ToolTip="discountMiniClick" Grid.Column="2">5%</Button>
            <Button ToolTip="discountMiniClick" Grid.Column="3">7%</Button>

            <Button ToolTip="discountMiniClick" Grid.Row="1" Grid.Column="0">10%</Button>
            <Button ToolTip="discountMiniClick" Grid.Row="1" Grid.Column="1">15%</Button>
            <Button ToolTip="discountMiniClick" Grid.Row="1" Grid.Column="2">17%</Button>
            <Button ToolTip="discountMiniClick" Grid.Row="1" Grid.Column="3">20%</Button>

            <Button ToolTip="discountMiniClick" Grid.Row="2" Grid.Column="0">30%</Button>
            <Button ToolTip="discountMiniClick" Grid.Row="2" Grid.Column="1">40%</Button>
            <Button ToolTip="discountMiniClick" Grid.Row="2" Grid.Column="2">50%</Button>
            <Button Grid.Row="2"  Grid.Column="3" Click="ButtonClick1"></Button>


        </Grid>
    </Grid>
</Window>
