Solution Caisse Enregistreuse/Caisse/ticketwindow/Winows/OtherWindows/Discount/W_discount.xaml

<Window x:Class="TicketWindow.Winows.OtherWindows.Discount.WDiscount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:TicketWindow.Properties"
        xmlns:keyboard="clr-namespace:TicketWindow.Winows.OtherWindows.Keyboard"
        Title="W_discount" Height="580" Width="800" FontSize="21">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl   >
            <TabItem Header="{x:Static Properties:Resources.LabelProducts}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="{x:Static Properties:Resources.LabelTotal}"/>
                            <TextBlock Grid.Column="1" x:Name="tbTotal">.....</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="{x:Static Properties:Resources.LabelDiscount}" />
                            <TextBox Grid.Column="1" x:Name="tbRemise"></TextBox>
                        </Grid>

                        <keyboard:WNumPadMini x:Name="numPad"  Grid.Row="2" Margin="0,0,0,0"  />

                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition Height="60"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="{x:Static Properties:Resources.LabelNewTotal}"/>
                            <TextBlock Grid.Column="1" x:Name="xNewToal">.....</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="{x:Static Properties:Resources.LabelDiscount}" />
                            <TextBox Grid.Column="1" x:Name="xRemiseP"></TextBox>
                        </Grid>

                        <Grid  Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button ToolTip="discount" Grid.Column="0">1%</Button>
                            <Button ToolTip="discount" Grid.Column="1">2%</Button>
                            <Button ToolTip="discount" Grid.Column="2">5%</Button>
                            <Button ToolTip="discount" Grid.Column="3">7%</Button>

                            <Button ToolTip="discount" Grid.Row="1" Grid.Column="0">10%</Button>
                            <Button ToolTip="discount" Grid.Row="1" Grid.Column="1">15%</Button>
                            <Button ToolTip="discount" Grid.Row="1" Grid.Column="2">17%</Button>
                            <Button ToolTip="discount" Grid.Row="1" Grid.Column="3">20%</Button>

                            <Button ToolTip="discount" Grid.Row="2" Grid.Column="0">30%</Button>
                            <Button ToolTip="discount" Grid.Row="2" Grid.Column="1">40%</Button>
                            <Button ToolTip="discount" Grid.Row="2" Grid.Column="2">50%</Button>
                            <Button ToolTip="discount" Grid.Row="2" Grid.Column="3">100%</Button>


                        </Grid>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="{x:Static Properties:Resources.LabelProduct}">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                </ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button IsDefault="True" Content="{x:Static Properties:Resources.BtnOk}"/>
            <Button  Grid.Column="1" Click="ButtonClick" Content="{x:Static Properties:Resources.BtnCancel}"/>
        </Grid>
    </Grid>
</Window>
