Solution Caisse Enregistreuse/Caisse/ticketwindow/Winows/OtherWindows/Discount/W_InfoClients.xaml

<Window xmlns:controls="clr-namespace:TicketWindow.Controls"
        x:Class="TicketWindow.Winows.OtherWindows.Discount.WInfoClients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:TicketWindow.Properties"
        Title="W_InfoClients" >

    <Grid Loaded="FrameworkElement_OnLoaded" Background="#333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="{x:Static properties:Resources.LabelBarcode}" VerticalAlignment="Center" FontSize="25" Margin="20" Foreground="White" />
        <TextBox x:Name="BoxBarCode" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" KeyUp="EbarcodeKeyUp" Height="40" FontSize="20" VerticalContentAlignment="Center" />

        <TextBlock Name="BoxNotFound" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{x:Static properties:Resources.LabelNofFound}" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <controls:ClientInfoControl x:Name="ClientInfoControl" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" />

        <Button Grid.Row="2" Grid.Column="0" Name="BtnActive" Content="{x:Static properties:Resources.BtnToActive}" Height="50" Foreground="Yellow" Click="BtnActiveClick"
                FontSize="25" FontWeight="Bold" />
        <Button Grid.Row="2" Grid.Column="1" Name="BtnSave" Content="{x:Static properties:Resources.BtnSave}" Height="50" Foreground="Blue" Click="BtnSaveClick" 
                FontSize="25" FontWeight="Bold" />
        <Button Grid.Row="2" Grid.Column="2" Name="BtnClose" Content="{x:Static properties:Resources.BtnClose}" Height="50" Foreground="Red" Click="BtnCloseClick" 
                FontSize="25" FontWeight="Bold" />

    </Grid>
</Window>