Solution Caisse Enregistreuse/CaisseOLD/ticketwindow/Winows/DetailsProducts/W_DetailsProducts.xaml

<Window x:Class="ticketwindow.Winows.DetailsProducts.W_DetailsProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Background="#333" FontSize="18" Title="W_DetailsProducts" WindowStyle="None" WindowState="Maximized"  GotFocus="Window_GotFocus">
    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="ScrollViewer.Width" Value="40" />
        </Style>
    </Window.Resources>


    <Grid MaxHeight="768" MaxWidth="1024" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dg"    ItemsSource="{Binding Path=Elements[product]}"
            AutoGenerateColumns="False" Height="Auto" 
             IsReadOnly="True"
            VerticalAlignment="Top" HorizontalAlignment="Stretch" ToolTip="CaseProducts"  >

            <DataGrid.Columns>
                <DataGridTextColumn Width="60" Header="QTY"   Binding="{Binding Path=Element[qty].Value}" />
                <DataGridTextColumn Width="*" Header="Name"  Binding="{Binding Path=Element[Name].Value}"  />
                <DataGridTextColumn Width="70" Header="Total" Binding="{Binding Path=Element[total].Value}"  />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label VerticalContentAlignment="Center" FontWeight="Bold">Rechercher via Code-barres EAN</Label>
            <TextBox x:Name="tb_bare_code" KeyUp="tb_bare_code_KeyUp" Grid.ColumnSpan="2" Margin="284,8,10,8"/>
            <Button Grid.Row="1" ToolTip="Supprimer une Ligne" Click="Button_Click">Supprimer une ligne</Button>
            <Button Grid.Column="1" Grid.Row="1" Click="Button_Click_1" >Terminer</Button>
        </Grid>
    </Grid>
</Window>
