Solution Caisse Enregistreuse/Devis/Devis/IC/Login.xaml

<Window x:Class="Devis.IC.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" WindowState="Maximized" Foreground="White" FontSize="30">
    <Grid Background="Black">
        <Grid ShowGridLines="False"  MaxHeight="800" MaxWidth="600">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition MaxHeight="60"></RowDefinition>
                <RowDefinition MaxHeight="60"></RowDefinition>
                <RowDefinition MaxHeight="60"></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition MaxWidth="140" Width="140*"></ColumnDefinition>
                <ColumnDefinition MaxWidth="400" Width="289*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Grid.Row="1" Foreground="White">User</Label>
            <Label Grid.Column="1" Grid.Row="2" Foreground="White">Password</Label>
            <TextBox Grid.Column="2" Grid.Row="1" x:Name="usr" Background="DarkGoldenrod"></TextBox>
            <PasswordBox Grid.Column="2" Grid.Row="2" x:Name="pswd" Background="Chocolate"></PasswordBox>
            <Button Grid.Column="2" Grid.Row="3" IsDefault="True" Background="Green" Click="Button_Click" >OK</Button>
            <Button Grid.Column="1" Grid.Row="3" IsCancel="True" Background="Red">CANCEL</Button>
        </Grid>


    </Grid>
</Window>
