Solution Caisse Enregistreuse/Caisse/ticketwindow/Winows/AdminWindows/TvaWindow/TvasesWindow.xaml

<Window x:Class="TicketWindow.Winows.AdminWindows.TvaWindow.TvasesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:TicketWindow.Properties"
        Title="TvasesWindow" Height="600" Width="800" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static Properties:Resources.LabelVat}" FontSize="25" Margin="10" />

        <DataGrid Grid.Row="1" ItemsSource="{Binding}" Grid.Column="0" Name="DataGridGroups" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" GridLinesVisibility="Horizontal" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static Properties:Resources.LabelVat}" Binding="{Binding Value}" Width="*" FontSize="20" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Padding="10,30" FontSize="25" Content="{x:Static Properties:Resources.BtnAdd}" Background="Green" Name="BtnAdd" Click="BtnAddClick" />
            <Button Grid.Column="1" Padding="10,30" FontSize="25" Content="{x:Static Properties:Resources.BtnClose}" Background="Red" Name="BtnClose" Click="BtnCloseClick" />
        </Grid>

    </Grid>
</Window>
