Solution Caisse Enregistreuse/Caisse/ticketwindow/Winows/OtherWindows/Divers/W_Divers.xaml

<Window x:Class="TicketWindow.Winows.OtherWindows.Divers.WDivers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           WindowStyle="SingleBorderWindow"
        xmlns:Properties="clr-namespace:TicketWindow.Properties"
        xmlns:keyboard="clr-namespace:TicketWindow.Winows.OtherWindows.Keyboard"
        Loaded="WindowLoaded" 
        Title="W_Divers" Height="345" Width="550" Background="#333" FontSize="20" >
    <Window.Resources>
        <XmlDataProvider x:Key="TVA" Source="../../../Data/tva.xml" />
    </Window.Resources>
    <Grid>
        <Label FontWeight="Bold" Height="35" Margin="59,4,317,226" Content="{x:Static Properties:Resources.LabelPrixTTC}"/>
        <TextBox Name="xValue" Height="50" Width="170" Margin="58,44,312,170" ></TextBox>
        <Label FontWeight="Bold" Content="{x:Static Properties:Resources.LabelVat}" Height="35" Margin="59,111,317,118"/>
        <ComboBox Name="xTVA" Height="50" Width="170"  DisplayMemberPath="value" SelectedValuePath="id" ItemsSource="{Binding Mode=OneWay, Source={StaticResource TVA}, XPath=/tva/rec}" SelectedIndex="0"  Margin="58,149,312,65" />

        <Button Name="xEnter" ToolTip="clickProductDivers" Click="XEnterClick" Height="50" Margin="153,256,247,8"  IsDefault="True" Background="Green" Content="{x:Static Properties:Resources.BtnOk}"/>
        <Button Height="50"  Margin="1,256,389,8" Background="Red" Click="ButtonClick" Content="{x:Static Properties:Resources.BtnCancel}"/>
        <StackPanel>
            <keyboard:WNumPadMini x:Name="numPad" Margin="295,5,5,5"  />
        </StackPanel>


    </Grid>
</Window>
