Solution Caisse Enregistreuse/Caisse/ticketwindow/Winows/OtherWindows/Calculator/AppCalculator.xaml

<Window x:Class="TicketWindow.Winows.OtherWindows.Calculator.AppCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:TicketWindow.Properties"
    Title="Calculatrice"
    Height="500" FontSize="20"
    Width="800" 
    ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen"
    TextInput="OnWindowKeyDown" WindowStyle="SingleBorderWindow"
    >

    <DockPanel Name="MyPanel">
        <Menu  DockPanel.Dock="Top" HorizontalAlignment="Right" Width="800" Height="46" FontSize="25" FontWeight="Bold">
            <MenuItem Click="OnMenuExit" Width="800" Height="46" Padding="360 2 0 0" Header="{x:Static Properties:Resources.BtnClose}"></MenuItem>
        </Menu>
        <Grid Name="MyGrid" Background="#333" ShowGridLines="False">
            <Grid.Resources >
                <Storyboard x:Key="playStoryboard">
                    <DoubleAnimation From="52" To="40" Duration="0:0:0.25" RepeatBehavior="1x" AutoReverse="True" Storyboard.TargetName="TB" Storyboard.TargetProperty="(Rectangle.Height)"/>
                    <DoubleAnimation From="80" To="70" Duration="0:0:0.25" RepeatBehavior="1x" AutoReverse="True" Storyboard.TargetName="TB" Storyboard.TargetProperty="(Rectangle.Width)"/>
                </Storyboard>
                <Style x:Key="DigitBtn"  TargetType="{x:Type Button}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="FontSize" Value="16pt"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Width="80" Height="52">
                                    <Rectangle  RadiusX="5" RadiusY="5"  Width="75" Height="50" x:Name="TB"  StrokeThickness="1"
                           Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Background}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="TB" Property="Rectangle.Fill" Value="Lightblue" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="TB" Property="Rectangle.Fill" Value="Blue" />
                                    </Trigger>


                                    <EventTrigger RoutedEvent="ButtonBase.Click">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard Name="playStoryboard" Storyboard="{StaticResource playStoryboard}"/>
                                        </EventTrigger.Actions>
                                    </EventTrigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Name="B7" Click="DigitBtnClick" Style="{StaticResource DigitBtn}" Grid.Column="4" Grid.Row="2">7</Button>
            <Button Name="B8" Click="DigitBtnClick" Style="{StaticResource DigitBtn}" Grid.Column="5" Grid.Row="2">8</Button>
            <Button Name="B9" Click="DigitBtnClick" Style="{StaticResource DigitBtn}" Grid.Column="6" Grid.Row="2">9</Button>

            <Button Name="B4" Click="DigitBtnClick" Style="{StaticResource DigitBtn}" Grid.Column="4" Grid.Row="3" >4</Button>
            <Button Name="B5" Click="DigitBtnClick" Style="{StaticResource DigitBtn}" Grid.Column="5" Grid.Row="3" >5</Button>
            <Button Name="B6" Click="DigitBtnClick" Style="{StaticResource DigitBtn}" Grid.Column="6" Grid.Row="3" >6</Button>


            <Button Name="B1" Click="DigitBtnClick" Style="{StaticResource DigitBtn}" Grid.Column="4" Grid.Row="4" >1</Button>
            <Button Name="B2" Click="DigitBtnClick" Style="{StaticResource DigitBtn}" Grid.Column="5" Grid.Row="4" >2</Button>
            <Button Name="B3" Click="DigitBtnClick" Style="{StaticResource DigitBtn}" Grid.Column="6" Grid.Row="4" >3</Button>

            <Button Name="B0" Click="DigitBtnClick" Style="{StaticResource DigitBtn}" Grid.Column="4" Grid.Row="5" >0</Button>
            <Button Name="BPeriod" Click="DigitBtnClick" Style="{StaticResource DigitBtn}" Grid.Column="5" Grid.Row="5" >,</Button>

            <Button Name="BPM" Click="OperBtnClick" Background="Darkgray" Style="{StaticResource DigitBtn}"  Grid.Column="6" Grid.Row="5" >+/-</Button>

            <Button Name="BDevide" Click="OperBtnClick" Background="Darkgray" Style="{StaticResource DigitBtn}" Grid.Column="7" Grid.Row="2" >/</Button>
            <Button Name="BMultiply" Click ="OperBtnClick" Background="Darkgray" Style="{StaticResource DigitBtn}"  Grid.Column="7" Grid.Row="3" >*</Button>
            <Button Name="BMinus" 	Click="OperBtnClick" Background="Darkgray" Style="{StaticResource DigitBtn}"  Grid.Column="7" Grid.Row="4" >-</Button>
            <Button Name="BPlus"      Click="OperBtnClick" Background="Darkgray" Style="{StaticResource DigitBtn}"  Grid.Column="7" Grid.Row="5" >+</Button>



            <Button Name="BSqrt" 		 Click="OperBtnClick" Background="Darkgray" Style="{StaticResource DigitBtn}"  Grid.Column="8" Grid.Row="2"   ToolTip="Usage: 'A Sqrt'" >Sqrt</Button>
            <Button Name="BPercent" 	 Click="OperBtnClick" Background="Darkgray" Style="{StaticResource DigitBtn}"  Grid.Column="8" Grid.Row="3"   ToolTip="Usage: 'A % B ='" >%</Button>
            <Button Name="BOneOver" 	 Click="OperBtnClick" Background="Darkgray" Style="{StaticResource DigitBtn}"  Grid.Column="8" Grid.Row="4"   ToolTip="Usage: 'A 1/X'">1/X</Button>
            <Button Name="BEqual" 	 Click="OperBtnClick" Background="Darkgray" Style="{StaticResource DigitBtn}"  Grid.Column="8" Grid.Row="5" >=</Button>


            <Button Name="BC"  Click="OperBtnClick" Background="Darkgray" Style="{StaticResource DigitBtn}"  Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="1" ToolTip="Clear All">C</Button>
            <Button Name="BCE" Click="OperBtnClick" Background="Darkgray" Style="{StaticResource DigitBtn}"  Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="1"  ToolTip="Clear Current Entry">CE</Button>


            <Button Name="BMemClear" 	  Click="OperBtnClick" Background="Darkgray" Style="{StaticResource DigitBtn}"  Grid.Column="3" Grid.Row="2"  ToolTip="Clear Memory" >MC</Button>
            <Button Name="BMemRecall"   Click="OperBtnClick" Background="Darkgray" Style="{StaticResource DigitBtn}"  Grid.Column="3" Grid.Row="3"  ToolTip="Recall Memory">MR</Button>
            <Button Name="BMemSave" 	  Click="OperBtnClick" Background="Darkgray" Style="{StaticResource DigitBtn}"  Grid.Column="3" Grid.Row="4"  ToolTip="Store in Memory">MS</Button>
            <Button Name="BMemPlus" 	  Click="OperBtnClick" Background="Darkgray" Style="{StaticResource DigitBtn}"  Grid.Column="3" Grid.Row="5"  ToolTip="Add To Memory">M+</Button>
            <TextBlock  Name="BMemBox" FontSize="20"	Grid.Column="3" Grid.Row="1" Margin="10,17,10,17" Grid.ColumnSpan="2" Foreground="AliceBlue" >Mémoire: [vide] </TextBlock>

        </Grid>
    </DockPanel>
</Window>
