Solution Caisse Enregistreuse/CaisseOLD/ticketwindow/Winows/Product/W_Grid_Product.xaml

<Window x:Class="ticketwindow.Winows.Product.W_Grid_Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WPFTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
           Background="#333" FontSize="18" Title="W_Grid_Product" Height="768" Width="1024" WindowStyle="None"  WindowState="Maximized" Name="NameW_Grid_Product">
    <WPFTool:BusyIndicator x:Name="BusyIndicator">

        <Grid Height="768" Width="1024">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="2" x:Name="xClose" Click="xClose_Click" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="93" FontSize="25" Foreground="Red" FontWeight="Bold" >Fermer</TextBlock>
                    </StackPanel>
                </Button>

                <Button Grid.Column="1" x:Name="xFind" Click="Add_Click" ToolTip="Find Product" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" FontSize="25" Foreground="Blue" FontWeight="Bold">Rechercher</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="xSet" Click="Add_Click" ToolTip="Set Product">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" FontSize="25" Foreground="Yellow" FontWeight="Bold"><Run Text="Ajouter"/></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <DataGrid Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False"  x:Name="dataGrid1" IsReadOnly="True"  VerticalAlignment="Top"  HorizontalAlignment="Stretch" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="code_bare" Width="120" Binding="{Binding Path=Element[CodeBare].Value}"/>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Path=Element[Name].Value}"/>
                    <DataGridTextColumn Header="Price" Width="80" Binding="{Binding Path=Element[price].Value}" />
                    <DataGridTextColumn Header="Stock" Width="70" Binding="{Binding Path=Element[qty].Value}" />
                    <DataGridTextColumn Header="TVA" Width="70" Binding="{Binding Path=Element[tva].Value}" />
                    <DataGridTextColumn Header="B" Width="50" Binding="{Binding Path=Element[balance].Value}" />
                    <DataGridTextColumn Visibility="Hidden" Header="contenance"         Binding="{Binding Path=Element[contenance].Value}" />
                    <DataGridTextColumn Visibility="Hidden" Header="uniteContenance"    Binding="{Binding Path=Element[uniteContenance].Value}" />
                    <DataGridTextColumn Visibility="Hidden" Header="tare"               Binding="{Binding Path=Element[tare].Value}" />
                </DataGrid.Columns>
            </DataGrid>


            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="xAdd" Click="Add_Click" ToolTip="Add Product" Grid.ColumnSpan="2" Margin="0,0,173,0" >Nouveau</Button>
                <Button Grid.Column="1" x:Name="xСhange" Click="Add_Click" ToolTip="Change Product" Grid.ColumnSpan="2" Margin="169,0,0,0" >Modifier</Button>
                <!--<Button Grid.Column="2" x:Name="xRemove" Click="Add_Click" ToolTip="Remove Product" >Supprimer</Button>-->
            </Grid>
        </Grid>
    </WPFTool:BusyIndicator>
</Window>
