Solution Caisse Enregistreuse/CaisseOLD/ticketwindow/Winows/Product/W_product.xaml

<Window x:Class="ticketwindow.W_product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="#333" Title="W_product" WindowStyle="None" FontSize="10pt" >

    <Grid Name="xGrid" MaxHeight="768" MaxWidth="1024"  >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button  Focusable="False"   Grid.Row="0" Grid.Column="0" Name="b_0x0" MouseRightButtonDown="Button_MouseRightButtonDown" >
            <TextBlock TextWrapping="WrapWithOverflow"  Style="{StaticResource CenterAlignStyle}" /></Button>
        <Button  Focusable="False"   Grid.Row="0" Grid.Column="1" Name="b_0x1" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" /></Button>
        <Button  Focusable="False"   Grid.Row="0" Grid.Column="2" Name="b_0x2" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        <Button  Focusable="False"   Grid.Row="0" Grid.Column="3" Name="b_0x3" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        <Button  Focusable="False"   Grid.Row="0" Grid.Column="4" Name="b_0x4" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        <Button  Focusable="False"   Grid.Row="0" Grid.Column="5" Name="b_0x5" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        
        <Button  Focusable="False"   Grid.Row="1" Grid.Column="0" Name="b_1x0" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        <Button  Focusable="False"   Grid.Row="1" Grid.Column="1" Name="b_1x1" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        <Button  Focusable="False"   Grid.Row="1" Grid.Column="2" Name="b_1x2" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        <Button  Focusable="False"   Grid.Row="1" Grid.Column="3" Name="b_1x3" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        <Button  Focusable="False"   Grid.Row="1" Grid.Column="4" Name="b_1x4" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        <Button  Focusable="False"   Grid.Row="1" Grid.Column="5" Name="b_1x5" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        
        <Button  Focusable="False"   Grid.Row="2" Grid.Column="0" Name="b_2x0" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        <Button  Focusable="False"   Grid.Row="2" Grid.Column="1" Name="b_2x1" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        <Button  Focusable="False"   Grid.Row="2" Grid.Column="2" Name="b_2x2" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        <Button  Focusable="False"   Grid.Row="2" Grid.Column="3" Name="b_2x3" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        <Button  Focusable="False"   Grid.Row="2" Grid.Column="4" Name="b_2x4" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        <Button  Focusable="False"   Grid.Row="2" Grid.Column="5" Name="b_2x5" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        
        <Button  Focusable="False"   Grid.Row="3" Grid.Column="0" Name="b_3x0" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        <Button  Focusable="False"   Grid.Row="3" Grid.Column="1" Name="b_3x1" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        <Button  Focusable="False"   Grid.Row="3" Grid.Column="2" Name="b_3x2" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        <Button  Focusable="False"   Grid.Row="3" Grid.Column="3" Name="b_3x3" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        <Button  Focusable="False"   Grid.Row="3" Grid.Column="4" Name="b_3x4" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        <Button  Focusable="False"   Grid.Row="3" Grid.Column="5" Name="b_3x5" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        
        <Button  Focusable="False"   Grid.Row="4" Grid.Column="0" Name="b_4x0" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        <Button  Focusable="False"   Grid.Row="4" Grid.Column="1" Name="b_4x1" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        <Button  Focusable="False"   Grid.Row="4" Grid.Column="2" Name="b_4x2" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        <Button  Focusable="False"   Grid.Row="4" Grid.Column="3" Name="b_4x3" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        <Button  Focusable="False"   Grid.Row="4" Grid.Column="4" Name="b_4x4" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        <Button Focusable="False"   Grid.Row="4" Grid.Column="5" Name="b_4x5" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>

        <Button Focusable="False"  Grid.Row="5" Grid.Column="0" Name="b_5x0" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        <Button Focusable="False"   Grid.Row="5" Grid.Column="1" Name="b_5x1" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        <Button  Focusable="False"   Grid.Row="5" Grid.Column="2" Name="b_5x2" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        <Button  Focusable="False"  Grid.Row="5" Grid.Column="3" Name="b_5x3" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        <Button  Focusable="False"  Grid.Row="5" Grid.Column="4" Name="b_5x4" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        <Button  Focusable="False"  Grid.Row="5" Grid.Column="5" Name="b_5x5" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>

        <Button  Focusable="False"  Grid.Row="6" Grid.Column="0" Name="b_6x0" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        <Button  Focusable="False"  Grid.Row="6" Grid.Column="1" Name="b_6x1" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        <Button  Focusable="False"  Grid.Row="6" Grid.Column="2" Name="b_6x2" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        <Button  Focusable="False"  Grid.Row="6" Grid.Column="3" Name="b_6x3" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        <Button  Focusable="False"  Grid.Row="6" Grid.Column="4" Name="b_6x4" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        <Button  Focusable="False"  Grid.Row="6" Grid.Column="5" Name="b_6x5" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>

        <Button  Focusable="False"  Grid.Row="7" Grid.Column="0" Name="b_7x0" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        <Button  Focusable="False"  Grid.Row="7" Grid.Column="1" Name="b_7x1" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        <Button  Focusable="False"  Grid.Row="7" Grid.Column="2" Name="b_7x2" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        <Button  Focusable="False"  Grid.Row="7" Grid.Column="3" Name="b_7x3" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        <Button  Focusable="False"  Grid.Row="7" Grid.Column="4" Name="b_7x4" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>
        <Button  Focusable="False"  Grid.Row="7" Grid.Column="5" Name="b_7x5" MouseRightButtonDown="Button_MouseRightButtonDown">
            <TextBlock TextWrapping="WrapWithOverflow" Style="{StaticResource CenterAlignStyle}" />
        </Button>

    </Grid>
</Window>
