Solution Caisse Enregistreuse/Caisse/ticketwindow/Winows/AdminWindows/GroupProductWindow/GroupsProductWindow.xaml

<Window x:Class="TicketWindow.Winows.AdminWindows.GroupProductWindow.GroupsProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:TicketWindow.Properties"
        Title="GroupsProductWindow" Height="600" Width="800" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static Properties:Resources.LabelGroup}" FontSize="25" Margin="10" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static Properties:Resources.LabelSubgroup}" FontSize="25" Margin="10" />

        <DataGrid Grid.Row="1" SelectionChanged="DataGridGroups_OnSelectionChanged" ItemsSource="{Binding}" Grid.Column="0" Name="DataGridGroups" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" GridLinesVisibility="Horizontal" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static Properties:Resources.LabelName}" Binding="{Binding Name}" Width="*" FontSize="20" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Padding="5" FontSize="15" Content="{x:Static Properties:Resources.BtnAdd}" Name="BtnAdd1" Click="BtnAdd1Click" />
            <Button Grid.Column="1" Padding="5" FontSize="15" Content="{x:Static Properties:Resources.BtnDelete}" Name="BtnDel1" Click="BtnDel1Click" />
        </Grid>

        <DataGrid Grid.Row="1" Grid.Column="1" Name="DataGridSubgroups" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" GridLinesVisibility="Horizontal" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static Properties:Resources.LabelName}" Binding="{Binding Name}" Width="*" FontSize="20" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Padding="5" FontSize="15" Content="{x:Static Properties:Resources.BtnAdd}" Name="BtnAdd2" Click="BtnAdd2Click" />
            <Button Grid.Column="1" Padding="5" FontSize="15" Content="{x:Static Properties:Resources.BtnDelete}" Name="BtnDel2" Click="BtnDel2Click" />
        </Grid>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Padding="20" FontSize="25" Content="{x:Static Properties:Resources.BtnClose}" Name="BtnClose" Background="Red" Click="BtnCloseClick" />
        
    </Grid>
</Window>
