Solution Caisse Enregistreuse/Caisse/ticketwindow/Winows/OtherWindows/EnAttente/W_enAttente.xaml

<Window x:Class="TicketWindow.Winows.OtherWindows.EnAttente.WEnAttente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:TicketWindow.Properties"
        Title="W_enAttente" Background="#333" FontSize="18" WindowStartupLocation="CenterScreen" 
       WindowStyle="SingleBorderWindow"  Height="384" Width="1024">
    <Grid  MaxHeight="384" MaxWidth="1024">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <DataGrid x:Name="xcasse" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="false" SelectedCellsChanged="ListSelectedCellsChanged"   Grid.Column="0" >
            <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.LabelName}" Binding="{Binding Path=nameCasse}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="xcheck" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="false" SelectedCellsChanged="XcheckSelectedCellsChanged"   Grid.Column="1" >
            <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.LabelDate}" Binding="{Binding Path=date }"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid  x:Name="listDetails" IsReadOnly="True"  ItemsSource="{Binding}"
           AutoGenerateColumns="false" Grid.Column="2"  >
            <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.LabelQty}" Width="70" Binding="{Binding Path=Element[qty].Value }" ElementStyle="{StaticResource CenterAlignStyle}"/>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.LabelDescription}" Width="*" Binding="{Binding Path=Element[Name].Value }"/>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.LabelBarcode}" Width="200" Binding="{Binding Path=Element[CodeBare].Value }"/>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.LabelPrice}" Width="70" Binding="{Binding Path=Element[price_ht].Value }" ElementStyle="{StaticResource RightAlignStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        </Grid>
            
            <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="ButtonClick" IsDefault="True"  Background="Green" Content="{x:Static Properties:Resources.BtnOk}"/>
            <Button Grid.Column="1" Click="ButtonClick1" Background="Red" Content="{x:Static Properties:Resources.BtnCancel}" />
        </Grid>
        
    </Grid>
</Window>
