Solution Caisse Enregistreuse/Caisse/ticketwindow/Winows/OtherWindows/EnAttente/W_enAttente.xaml

<Window x:Class="TicketWindow.Winows.OtherWindows.EnAttente.WEnAttente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:TicketWindow.Properties"
        Title="W_enAttente" Background="#333" FontSize="18" WindowStartupLocation="CenterScreen" 
       WindowStyle="SingleBorderWindow"  Height="384" Width="1024">
    <Grid  MaxHeight="384" MaxWidth="1024">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <DataGrid x:Name="Xcasse" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="false" 
                  SelectedCellsChanged="ListSelectedCellsChanged" CanUserAddRows="False" CanUserDeleteRows="False" Grid.Column="0" >
            <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static properties:Resources.LabelName}" Binding="{Binding Path=NameCashBox}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="Xcheck" IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="false"
                  SelectedCellsChanged="XcheckSelectedCellsChanged" CanUserAddRows="False" CanUserDeleteRows="False" Grid.Column="1" >
            <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static properties:Resources.LabelDate}" Binding="{Binding Path=Date}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid  x:Name="ListDetails" IsReadOnly="True"  ItemsSource="{Binding}"
           AutoGenerateColumns="false" Grid.Column="2"  >
            <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static properties:Resources.LabelQty}" Width="70" Binding="{Binding Path=Element[qty].Value }" ElementStyle="{StaticResource CenterAlignStyle}"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.LabelDescription}" Width="*" Binding="{Binding Path=Element[Name].Value }"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.LabelBarcode}" Width="200" Binding="{Binding Path=Element[CodeBare].Value }"/>
                    <DataGridTextColumn Header="{x:Static properties:Resources.LabelPrice}" Width="70" Binding="{Binding Path=Element[price_ht].Value }" ElementStyle="{StaticResource RightAlignStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        </Grid>
            
            <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="ButtonClick" IsDefault="True"  Background="Green" Content="{x:Static properties:Resources.BtnOk}"/>
            <Button Grid.Column="1" Click="ButtonClick1" Background="Red" Content="{x:Static properties:Resources.BtnCancel}" />
        </Grid>
        
    </Grid>
</Window>
