Solution Caisse Enregistreuse/Caisse/ticketwindow/Winows/OtherWindows/Product/ChangeProduct/W_Change_Product.xaml

<Window x:Class="TicketWindow.Winows.OtherWindows.Product.ChangeProduct.WChangeProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:TicketWindow.Properties"
        Loaded="WindowLoaded"
               Title="W_AddProduct" Height="768" Width="1024" WindowState="Normal" FontSize="20"  Background="#333">
    <Window.Resources>
        <XmlDataProvider x:Key="Palettes" Source="../../../Data/GroupProduct.xml"  />
        <XmlDataProvider x:Key="TVA" Source="../../../Data/tva.xml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label  Name="lxName" Grid.Row="0" Grid.Column="0" Style="{StaticResource FontClairL}" Content="{x:Static Properties:Resources.LabelProduct}" />
        <Label  Name="lxCodeBar" Grid.Row="0" Grid.Column="1" Style="{StaticResource FontClairL}" Content="{x:Static Properties:Resources.LabelBarcode}" />
        <Label  Name="lxPrice" Grid.Row="2" Grid.Column="0" Style="{StaticResource FontClairL}" Content="{x:Static Properties:Resources.LabelPrixTTC}" />
        <Label  Name="lxTVA" Grid.Row="2" Grid.Column="1" Style="{StaticResource FontClairL}" Content="{x:Static Properties:Resources.LabelVat}" />
        <Label Name="lxGroup" Grid.Row="4" Grid.Column="0" Style="{StaticResource FontClairL}" Content="{x:Static Properties:Resources.LabelGroup}" />
        <Label Name="lxSub_group" Grid.Row="4" Grid.Column="1" Style="{StaticResource FontClairL}" Content="{x:Static Properties:Resources.LabelSubgroup}" />




        <TextBox  Name="xName" LostFocus="_LostFocus" Grid.Row="1" Grid.Column="0" Margin="30,10,30,25" Height="Auto" />
        <TextBox  Name="xCodeBar" LostFocus="_LostFocus" Grid.Row="1" Grid.Column="1" Margin="30,10,30,25" Height="Auto"  />
        <TextBox  Name="xPrice" LostFocus="_LostFocus" Grid.Row="3" Grid.Column="0" Margin="30,10,30,25" Height="Auto" />
        <ComboBox Name="xTVA" LostFocus="_LostFocus" Grid.Row="3" Grid.Column="1" DisplayMemberPath="value" SelectedValuePath="id" ItemsSource="{Binding Mode=OneWay, Source={StaticResource TVA}, XPath=/tva/rec}" Margin="30,10,30,28" Height="Auto" />

        <ComboBox Name="xGroup" LostFocus="_LostFocus" Grid.Row="5" Grid.Column="0" DisplayMemberPath="Group/@Name" SelectedValuePath="Group/@ID" ItemsSource="{Binding Mode=OneWay, Source={StaticResource Palettes}, XPath=/Palettes/Palette}" Margin="30,10,30,28" Height="Auto" />
        <ComboBox Name="xSub_group" LostFocus="_LostFocus" Grid.Row="5" Grid.Column="1" DisplayMemberPath="@Name" SelectedValuePath="@ID" DataContext="{Binding ElementName=xGroup, Path=SelectedItem}" ItemsSource="{Binding XPath=./SubGroup}" Margin="30,10,30,28" Height="Auto" />

        <ToggleButton Name="xBalance" Grid.Row="6" Grid.Column="0" Click="XBalanceClick" Margin="350,20,350,20" Grid.ColumnSpan="2" Content="{x:Static Properties:Resources.LabelBalance}" />

        <!-- <ToggleButton Name="xBalance" Grid.Row="6" Grid.Column="0" IsChecked="False" Click="xBalance_Click" Margin="100,20" >

        <StackPanel Orientation="Horizontal">
                <ContentControl Width="48" Height="48" Margin="4" Content="{StaticResource BalanceWhite}"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="93" FontSize="25">Ballance</TextBlock>
            </StackPanel>
        </ToggleButton>-->



        <Button Grid.Row="7" Grid.Column="0" Name="Save" Click="ButtonClick" Content="{x:Static Properties:Resources.BtnOk}" />
        <Button Grid.Row="7" Grid.Column="1"  Name="Cancel" Click="CancelClick" Content="{x:Static Properties:Resources.BtnCancel}" />






        <!-- Visibility="Hidden" -->



        <Label  Name="lxQTY" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Height="36" Margin="234,22,235,22" Width="38">qty</Label>
        <Label  Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Height="36" Margin="220,22" Width="67">details</Label>

        <Label Name="lxContenance" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Height="36" Margin="197,22,198,22" Width="112">contenance</Label>
        <Label Name="lxUnit_contenance" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Height="36" Margin="181,22,180,22" Width="146">unit_contenance</Label>
        <Label Name="lxTare" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Height="36" Margin="231,22,232,22" Width="44">tare</Label>





        <TextBox  Grid.Row="4" Grid.Column="1"  FontSize="20"  Name="xQTY" LostFocus="_LostFocus" Visibility="Hidden" Height="Auto" Margin="0,23"/>
        <TextBox  Grid.Row="5" Grid.Column="1" FontSize="20" TextWrapping="Wrap" AcceptsReturn="True" Name="xDetails" Height="Auto" Visibility="Hidden" />



        <TextBox  Grid.Row="3" Grid.Column="1"  FontSize="20"  Name="xContenance" LostFocus="_LostFocus" Visibility="Hidden" Height="Auto" Margin="0,23"></TextBox>
        <TextBox  Grid.Row="4" Grid.Column="1"  FontSize="20"  Name="xUnit_contenance" LostFocus="_LostFocus" Visibility="Hidden" Height="Auto" Margin="0,23" ></TextBox>
        <TextBox  Grid.Row="5" Grid.Column="1"  FontSize="20"  Name="xTare" LostFocus="_LostFocus" Visibility="Hidden" Height="Auto" Margin="0,23" ></TextBox>



    </Grid>
</Window>
