Solution Caisse Enregistreuse/Caisse/ticketwindow/Winows/OtherWindows/Statistique/ModifStatPlaceArrond/W_Grid.xaml

<Window x:Class="TicketWindow.Winows.OtherWindows.Statistique.ModifStatPlaceArrond.WGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:TicketWindow.Properties"
        Title="W_Grid" Height="300" Width="300" Loaded="WindowLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" ItemsSource="{Binding}" AutoGenerateColumns="False"  x:Name="dataGrid" IsReadOnly="True"  VerticalAlignment="Top"  HorizontalAlignment="Stretch" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static Properties:Resources.LabelName}" Width="*" Binding="{Binding Path=NamePlaceArrond}"/>
                <DataGridTextColumn Header="{x:Static Properties:Resources.LabelQty}" Width="80" Binding="{Binding Path=QTY}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" ToolTip="show_insert_PlaceArrond" Click="ButtonClick" Content="{x:Static Properties:Resources.BtnAdd}"/>
            <Button Grid.Column="1" ToolTip="show_modif_PlaceArrond" Click="ButtonClick1" Content="{x:Static Properties:Resources.BtnRedact}"/>
            <Button Grid.Column="2" ToolTip="show_delete_PlaceArrond" Click="ButtonClick1" Content="{x:Static Properties:Resources.BtnDelete}"/>
            <Button Grid.Column="3" Click="ButtonClick2" Content="{x:Static Properties:Resources.BtnCancel}"/>
        </Grid>
    </Grid>
</Window>
