Solution Caisse Enregistreuse/Caisse/ticketwindow/Winows/AdminWindows/TextWindow.xaml

<Window x:Class="TicketWindow.Winows.AdminWindows.TextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:TicketWindow.Properties"
        Title="TextWindow" Height="300" Width="800" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Grid Loaded="FrameworkElement_OnLoaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Name="InfoBox" Text="{x:Static properties:Resources.LabelName}" FontSize="25" Margin="10" />
        <TextBox Grid.Row="1" Grid.Column="0" Name="NameBox" FontSize="30" Padding="10" Margin="10" />
        
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Padding="10,30" FontSize="25" Content="{x:Static properties:Resources.BtnAdd}" Name="BtnAdd" Background="Green" Click="BtnAddClick" />
            <Button Grid.Column="1" Padding="10,30" FontSize="25" Content="{x:Static properties:Resources.BtnCancel}" Name="BtnCancel" Background="Red" Click="BtnCancelClick" />
        </Grid>

    </Grid>

</Window>
