Solution Caisse Enregistreuse/Caisse/ticketwindow/Winows/AdminWindows/RoleWindow/AddRole.xaml

<Window x:Class="TicketWindow.Winows.AdminWindows.RoleWindow.AddRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:TicketWindow.Properties"
        Title="AddRole" Height="600" Width="800" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="{x:Static Properties:Resources.LabelRole}" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Right" />
        <TextBox Grid.Column="1" Grid.Row="0" Margin="10" Padding="5" FontSize="25" Name="RoleNameBox" />

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Text="{x:Static Properties:Resources.LabelPermissions}" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center" />
        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="BtnsPanel" Orientation="Vertical">
                
            </StackPanel>
        </ScrollViewer>
        
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="{x:Static Properties:Resources.BtnAdd}" Name="BtnAdd" Padding="10,30" FontSize="25" Background="Green" Click="BtnAddClick" />
            <Button Grid.Column="1" Content="{x:Static Properties:Resources.BtnCancel}" Name="BtnClose" Padding="10,30" FontSize="25" Background="Red" Click="BtnCloseClick" />
        </Grid>
    </Grid>
    
</Window>
