Solution Caisse Enregistreuse/Caisse/ticketwindow/Controls/ClientInfoControl.xaml

<UserControl x:Class="TicketWindow.Controls.ClientInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:TicketWindow.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="10,20,20,20" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="20,20,0,20" />
        </Style>
    </UserControl.Resources>

    <Grid Background="#333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static properties:Resources.LabelTypeClient}" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="BoxTypeClient" />-->

        <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static properties:Resources.LabelNameOfFIO}" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="BoxName" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static properties:Resources.LabelSurnameOfFIO}" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="BoxSurname" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static properties:Resources.LabelCompanyName}" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="BoxNameCompany" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static properties:Resources.LabelINN}" VerticalAlignment="Center" Name="LabelInn" />
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="BoxInn" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static properties:Resources.LabelVat}" VerticalAlignment="Center" />
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="BoxFrtva" />

        <TextBlock Grid.Row="6" Grid.Column="0" Text="{x:Static properties:Resources.LabelWorkAddress}" VerticalAlignment="Center" />
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="BoxOfficeAddress" />

        <TextBlock Grid.Row="7" Grid.Column="0" Text="{x:Static properties:Resources.LabelWorkIndex}" VerticalAlignment="Center" />
        <TextBox Grid.Row="7" Grid.Column="1" x:Name="BoxOfficeZipCode" />

        <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Static properties:Resources.LabelWorkCity}" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="3" x:Name="BoxOfficeCity" />

        <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Static properties:Resources.LabelHomeAddress}" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="3" x:Name="BoxHomeAddress" />

        <TextBlock Grid.Row="2" Grid.Column="2" Text="{x:Static properties:Resources.LabelHomeIndex}" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="3" x:Name="BoxHomeZipCode" />

        <TextBlock Grid.Row="3" Grid.Column="2" Text="{x:Static properties:Resources.LabelHomeCity}" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="3" x:Name="BoxHomeCity" />

        <TextBlock Grid.Row="4" Grid.Column="2" Text="{x:Static properties:Resources.LabelPhone}" VerticalAlignment="Center" />
        <TextBox Grid.Row="4" Grid.Column="3" x:Name="BoxTelephone" />

        <TextBlock Grid.Row="5" Grid.Column="2" Text="{x:Static properties:Resources.LabelMail}" VerticalAlignment="Center" />
        <TextBox Grid.Row="5" Grid.Column="3" x:Name="BoxMail" />

        <TextBlock Grid.Row="6" Grid.Column="2" Text="{x:Static properties:Resources.LabelCardNumber}" VerticalAlignment="Center" Name="LabelNumberCard" />
        <TextBox Grid.Row="6" Grid.Column="3" x:Name="BoxNumberCard" />

        <TextBlock Grid.Row="7" Grid.Column="2" Text="{x:Static properties:Resources.LabelPoints}" VerticalAlignment="Center" Name="LabelPoints" />
        <TextBox Grid.Row="7" Grid.Column="3" x:Name="BoxPoints" />

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static properties:Resources.LabelIsActive}" VerticalAlignment="Center" />
        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="BoxActive" VerticalAlignment="Center" FontWeight="Bold" />

        <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" x:Name="BoxError" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" />
        
    </Grid>
</UserControl>
