Solution Caisse Enregistreuse/Caisse/ticketwindow/Controls/FindProductControl.xaml

<UserControl x:Class="TicketWindow.Controls.FindProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:TicketWindow.Properties"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Name="FilterBox" Margin="5" />

        <Button Grid.Row="0" Grid.Column="1" Name="BtnFind" Padding="10,5" Margin="5"
                Content="{x:Static properties:Resources.BtnApplyFilter}" Click="BtnFind_OnClick" />

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid FontSize="19" x:Name="DataGrid"
                      IsReadOnly="True" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False"
                      CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name }" Width="*" MinWidth="250" />
                    <DataGridTextColumn Header="CodeBare" Binding="{Binding Path=CodeBare }" MinWidth="100" />
                    <DataGridTextColumn Header="tva" Binding="{Binding Path=tva }" />
                    <DataGridTextColumn Header="price" Binding="{Binding Path=price }" />
                    <DataGridTextColumn Header="qty" Binding="{Binding Path=qty }" />
                    <DataGridTextColumn Header="balance" Binding="{Binding Path=balance }" />
                    <DataGridTextColumn Header="grp" Binding="{Binding Path=grp }" />
                    <DataGridTextColumn Header="sgrp" Binding="{Binding Path=grp }" />
                    <DataGridTextColumn Header="date" Binding="{Binding Path=date }" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

    </Grid>
</UserControl>