Solution Caisse Enregistreuse/Devis/Devis/MainWindow.xaml

<Window x:Class="Devis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        GotFocus="Window_GotFocus" Loaded="Window_Loaded" Closed="Window_Closed"
        Name="MainWindow_"
        Title="BC" Foreground="White" FontSize="18" WindowStyle="None" WindowState="Maximized" Background="#333"  >


    


    <Grid MaxHeight="768" MaxWidth="1200" >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid ShowGridLines="False" >

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60" x:Name="rowbf"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="00"></ColumnDefinition>
                <ColumnDefinition Width="63" ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="63" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="2" Grid.Row="1" x:Name="text" KeyUp="text_KeyUp"></TextBox>
          
        </Grid>
        
        <DataGrid FontSize="18" Grid.Row="2" ItemsSource="{Binding}" AutoGenerateColumns="False"
                  x:Name="_ProductsGrid" IsReadOnly="True"  VerticalAlignment="Top"  CanUserSortColumns="False" Sorting="_ProductsGrid_Sorting"
                 SelectionMode="Single" 
                  HorizontalAlignment="Stretch" CurrentCellChanged="_ProductsGrid_CurrentCellChanged" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                        Value="True">
                            <Setter Property="Background"
                        Value="White" />
                            <Setter Property="Foreground"
                        Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                        Value="True">
                            <Setter Property="BorderBrush"
                        Value="Blue" />
                            <Setter Property="BorderThickness"
                        Value="2" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                
                <DataGridTemplateColumn Header="Img" Width="100" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="100" Width="100"  Source="{Binding Path=Element[Images].Value}" />
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Visibility="Hidden" Header="grp" Width="120" Binding="{Binding Path=Element[grp].Value}"/>
                <DataGridTextColumn Visibility="Hidden" Header="sgrp" Width="120" Binding="{Binding Path=Element[sgrp].Value}"/>                
                <DataGridTextColumn Header="Name"  Width="*" Binding="{Binding Path=Element[Name].Value}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="TextBlock.MaxHeight" Value="120"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="QTY_box" Width="100" Binding="{Binding Path=Element[QTY_box].Value}" />
                <DataGridTextColumn Header="ContenanceBox" Width="100" Binding="{Binding Path=Element[ContenanceBox].Value}" />                          
                <DataGridTextColumn Header="QTY" Width="100" Binding="{Binding Path=Element[QTY].Value}" />
                <DataGridTextColumn Header="Price" Width="50" Binding="{Binding Path=Element[price].Value}" />
                <DataGridTextColumn Header="code_bare" Visibility="Hidden" Width="1" Binding="{Binding Path=Element[CodeBare].Value}"/>
                <DataGridTextColumn Visibility="Hidden" Header="TOTAL" Width="10" Binding="{Binding Path=Element[TOTAL].Value}" />
              
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" x:Name="butons">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">+1</Button>
            <Button Grid.Column="1">+2</Button>
            <Button Grid.Column="2">+3</Button>
            <Button Grid.Column="3">+4</Button>
            <Button Grid.Column="4">+5</Button>
            <Button Grid.Column="5">+6</Button>
            <Button Grid.Column="6">+7</Button>
            <Button Grid.Column="7">+8</Button>
            <Button Grid.Column="8">+9</Button>
            <Button Grid.Column="9">+10</Button>
            <Button Grid.Column="10">NULL</Button>
            <Button Grid.Column="11">ETC</Button>
        </Grid>
        <Grid x:Name="numpad" Grid.Column="1" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="64*"></RowDefinition>
                <RowDefinition Height="64*"></RowDefinition>
                <RowDefinition Height="64*"></RowDefinition>
                <RowDefinition Height="64*"></RowDefinition>
                <RowDefinition Height="64*"></RowDefinition>
                <RowDefinition Height="64*"></RowDefinition>
                <RowDefinition Height="65*"></RowDefinition>
                <RowDefinition Height="64*"></RowDefinition>
                <RowDefinition Height="65*"></RowDefinition>
                <RowDefinition Height="64*"></RowDefinition>
                <RowDefinition Height="65*"></RowDefinition>

            </Grid.RowDefinitions>

            <Button ToolTip="numpad" x:Name="k1" Grid.Column="0" >1</Button>
            <Button ToolTip="numpad" x:Name="k2" Grid.Column="1" >2</Button>
            <Button ToolTip="numpad" x:Name="k3" Grid.Column="2" >3</Button>
            <Button ToolTip="numpad" x:Name="k4" Grid.Column="0" Grid.Row="1" >4</Button>
            <Button ToolTip="numpad" x:Name="k5" Grid.Column="1" Grid.Row="1" >5</Button>
            <Button ToolTip="numpad" x:Name="k6" Grid.Column="2" Grid.Row="1" >6</Button>
            <Button ToolTip="numpad" x:Name="k7" Grid.Column="0" Grid.Row="2" >7</Button>
            <Button ToolTip="numpad" x:Name="k8" Grid.Column="1" Grid.Row="2" >8</Button>
            <Button ToolTip="numpad" x:Name="k9" Grid.Column="2" Grid.Row="2" >9</Button>
            <Button ToolTip="numpad" x:Name="kcl" Grid.Column="0" Grid.Row="3">cl</Button>
            <Button ToolTip="numpad" x:Name="k0" Grid.Column="1" Grid.Row="3" >0</Button>
            <Button ToolTip="numpad" x:Name="_k" Grid.Column="2" Grid.Row="3" >,</Button>
            <Button Grid.Row="4"  Grid.ColumnSpan="3" >Enter</Button>

            <ToggleButton x:Name="cntrEnable"  Grid.Row="7" Grid.ColumnSpan="3" Click="cntrEnable_Click" > Enable Panel </ToggleButton>
             
            <Button x:Name="b1" Grid.Row="8" Grid.Column="0">CE</Button>
            <Button x:Name="b2" Grid.Row="8"  Grid.Column="1">Valider</Button>
            <Button x:Name="b3" Grid.Row="8" Grid.Column="2" >Annuler</Button>
            <ToggleButton x:Name="tbcb" Grid.Row="9" Grid.Column="2" IsChecked="True" Background="DarkOrchid">BOX</ToggleButton>
            <Button  x:Name="b4" Grid.Row="9" Grid.Column="0">Modif</Button>
            <ToggleButton x:Name="tgbFind" Grid.Row="9" Grid.Column="1" Background="DarkOrchid" Click="ToggleButton_Click">Find</ToggleButton>
            <Button  x:Name="b5" Grid.Row="10" Grid.Column="0">sync</Button>
            <Button  x:Name="b6" Grid.Row="10" Grid.Column="1">Close</Button>
            <Button  x:Name="b7" Grid.Row="10" Grid.Column="2">Réduire</Button>
        </Grid>
       
        
      
        <Label x:Name="lTotal" Grid.Column="1"> Total:  </Label>
        <TextBlock x:Name="qty_label" TextAlignment="Center" Foreground="Red" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"></TextBlock>
    </Grid>
</Window>
