Solution Caisse Enregistreuse/CaisseOLD/ticketwindow/Winows/Setting/W_Close_TicketWindow.xaml

<Window x:Class="ticketwindow.Winows.Setting.W_Close_TicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:WPFTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Name="W_Close_Ticket"
        Title="W_Close_TicketWindow" Height="300" Width="600" Loaded="Window_Loaded" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <WPFTool:BusyIndicator x:Name="BusyIndicator" BusyContent="Veuillez patientez pendant la Clôture!">
    <Grid>
        
           
        
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="errorlist" TextWrapping="Wrap" Text="TextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" Margin="0,0,0,5" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button ToolTip="closing_TW">Clôture Local</Button>
            <Button ToolTip="closing_TWG" Grid.Column="1">Clôture Générale</Button>
            <Button Grid.Column="2" Click="Button_Click_1">Continuer</Button>
            <Button Grid.Column="3" ToolTip="Fermer" >Fermer</Button>
        </Grid>
        

    </Grid>
       
    </WPFTool:BusyIndicator>
</Window>
