Solution Caisse Enregistreuse/CaisseOLD/ticketwindow/Winows/History/W_AllHistory.xaml

<Window x:Class="ticketwindow.Winows.History.W_AllHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="W_AllHistory" Background="#333" FontSize="18" WindowStartupLocation="CenterScreen" 
       WindowStyle="SingleBorderWindow" WindowState="Maximized"  
        Height="800" Width="1024">
    <Grid>
        <Grid  MaxHeight="800" MaxWidth="1024">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="list" Grid.Column="0"  IsReadOnly="True"  ItemsSource="{Binding}"  
                      SelectedCellsChanged="list_SelectedCellsChanged"
           AutoGenerateColumns="false"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date"  Binding="{Binding DateOpen,StringFormat={}\{0:dd/MM/yyyy \}}"/>

                    <DataGridTextColumn Header="N° de Caisse" Binding="{Binding Path=NameTicket }"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="listDetails" Grid.Column="1"  IsReadOnly="True"  ItemsSource="{Binding}"  
                      SelectedCellsChanged="list_SelectedCellsChanged_"
           AutoGenerateColumns="false"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date"  Binding="{Binding DateOpen,StringFormat={}\{0:dd/MM/yyyy \}}"/>
                  
                    <DataGridTextColumn Header="N° de Caisse" Binding="{Binding Path=NameTicket }"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="2" x:Name="listDetails_" IsReadOnly="True"  
                      SelectedCellsChanged="list_SelectedCellsChanged__"
                      ItemsSource="{Binding}"
           AutoGenerateColumns="False"  >
                <DataGrid.Columns>
                  
                    <DataGridTextColumn Header="N° de ticket" Binding="{Binding Path=BarCode }"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding Path=TotalTTC }"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="3" x:Name="listDetailsProducts" IsReadOnly="True"  ItemsSource="{Binding}"
           AutoGenerateColumns="False"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom de produit" Binding="{Binding Path=Name }"/>
                    <DataGridTextColumn Header="QTY" Binding="{Binding Path=QTY }"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding Path=Total }"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row ="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" Click="Button_Click_1" >Fermer</Button>
                <Button  Grid.Column="1" ToolTip="PrintDublicate" Click="Button_Click">Imprimer duplicate</Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
