Solution Caisse Enregistreuse/CaisseOLD/ticketwindow/Winows/History/W_G_History.xaml

<Window x:Class="ticketwindow.Winows.History.W_G_History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="W_G_History" Background="#333" FontSize="18" WindowStartupLocation="CenterScreen" 
       WindowStyle="SingleBorderWindow" WindowState="Maximized"  
        Height="800" Width="1024">
    <Grid>
        <Grid  MaxHeight="800" MaxWidth="1024">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
               
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="list"  IsReadOnly="True"  ItemsSource="{Binding}"  
                      SelectedCellsChanged="list_SelectedCellsChanged"
           AutoGenerateColumns="False"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ouverture" Binding="{Binding Path=DateOpen }"/>
                    <DataGridTextColumn Header="Cloture" Binding="{Binding Path=DateClose }"/>
                    <DataGridTextColumn Header="Cheque" Binding="{Binding Path=PayBankChecks }"/>
                    <DataGridTextColumn Header="CB" Binding="{Binding Path=PayBankCards }"/>
                    <DataGridTextColumn Header="Espece" Binding="{Binding Path=PayCash }"/>
                    <DataGridTextColumn Header="TicketR" Binding="{Binding Path=PayResto }"/>
                    <DataGridTextColumn Header="Ticket Retour" Binding="{Binding Path=Pay1 }"/>
                    <DataGridTextColumn Header="Est" Binding="{Binding Path=EstablishmentCustomerId }"/>
                </DataGrid.Columns>
            </DataGrid>
           
            <Grid Grid.Row ="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" Click="Button_Click_1">Fermer</Button>
                <Button  Grid.Column="1" Click="Button_Click">Imprimer</Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
