Solution Caisse Enregistreuse/CaisseOLD/ticketwindow/Winows/History/W_history.xaml

<Window x:Class="ticketwindow.Winows.History.W_history"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:ticketwindow.Winows.History"
        Title="W_history"  Background="#333" FontSize="18" WindowStartupLocation="CenterScreen" 
       WindowStyle="SingleBorderWindow" WindowState="Maximized"  
      
        Height="800" Width="1024">
    <Window.Resources>
       
        <c:MyConverter x:Key="MyConverterReference"/>
        
    </Window.Resources>


    <Grid>
        <Grid  MaxHeight="800" MaxWidth="1024">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>              
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="list"  IsReadOnly="True"  ItemsSource="{Binding}"  
                      SelectedCellsChanged="list_SelectedCellsChanged"
           AutoGenerateColumns="false"  >
                <DataGrid.Columns>




                    <DataGridTextColumn  Header="Date" Binding="{Binding Path=Attribute[date].Value,Converter={StaticResource MyConverterReference},ConverterParameter='Date'}"   />


                    <DataGridTextColumn Header="Total" Binding="{Binding Path=Attribute[sum].Value, Converter={StaticResource MyConverterReference}, ConverterParameter='Money'}"/>

                    <DataGridTextColumn Header="Numéro de ticket de caisse" Binding="{Binding Path=Attribute[barcodeCheck].Value }"/>

                    
                    
                    
              <!--      <DataGridTextColumn Header="N° de ticket" Binding="{Binding Path=BarCode }"/>       -->            

                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Column="2" x:Name="listDetails" IsReadOnly="True"  ItemsSource="{Binding}"
           AutoGenerateColumns="False"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom de produit" Binding="{Binding Path=Element[Name].Value}"/>
                    <DataGridTextColumn Header="QTY" Binding="{Binding Path=Element[qty].Value}"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding Path=Element[total].Value , Converter={StaticResource MyConverterReference}, ConverterParameter='Money'}"/>
                    <DataGridTextColumn Header="Remise" Binding="{Binding Path=Element[sumDiscount].Value,Converter={StaticResource MyConverterReference}, ConverterParameter='Money'}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row ="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" ToolTip="Close" Click="Button_Click_1" >Fermer</Button>
                <Button  Grid.Column="1" ToolTip="PrintDublicate" Click="Button_Click">Imprimer duplicate</Button>
            </Grid>

        </Grid>
    </Grid>








    <!--
    
    <Grid  MaxHeight="800" MaxWidth="1024">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="list"  IsReadOnly="True"  ItemsSource="{Binding}"
           AutoGenerateColumns="false" SelectedCellsChanged="list_SelectedCellsChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numéro de ticket de caisse" Binding="{Binding Path=Attribute[barcodeCheck].Value }"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Column="1" x:Name="listDetails" IsReadOnly="True"  ItemsSource="{Binding}"
           AutoGenerateColumns="false"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="QTY" Width="70" Binding="{Binding Path=Element[qty].Value }"/>
                <DataGridTextColumn Header="Desciprion" Width="445" Binding="{Binding Path=Element[name].Value }"/>
                <DataGridTextColumn Header="Code-barres EAN" Binding="{Binding Path=Element[barcode].Value }"/>
                <DataGridTextColumn Header="Prix" Width="70" Binding="{Binding Path=Element[price].Value }"/>

                <DataGridTextColumn Header="Nom de produit" Binding="{Binding Path=Name }"/>
                <DataGridTextColumn Header="QTY" Binding="{Binding Path=QTY }"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Path=Total }"/>



            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row ="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" Click="Button_Click" >Fermer</Button>
            <Button  Grid.Column="1" ToolTip="PrintDublicate">Print</Button>
        </Grid>
        
    </Grid>
    
    
    -->

</Window>
