Solution Caisse Enregistreuse/Caisse/ticketwindow/Winows/OtherWindows/Product/W_setProduct.xaml

<Window xmlns:Controls="clr-namespace:TicketWindow.Controls"  x:Class="TicketWindow.Winows.OtherWindows.Product.WSetProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:Properties="clr-namespace:TicketWindow.Properties"
        Title="" Height="520" Width="812" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="#333" FontSize="18" WindowStyle="None">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Controls:FindProductControl x:Name="FindProduct" Grid.ColumnSpan="2" />

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="AliceBlue" Content="{x:Static Properties:Resources.LabelButtonColor}" />
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="AliceBlue" Content="{x:Static Properties:Resources.LabelTextColor}" />

        <xctk:ColorPicker x:Name="xColor" HorizontalAlignment="Left" DisplayColorAndName="True" Grid.Row="1"  Grid.Column="1" Height="50" Width="200" />
        <xctk:ColorPicker x:Name="xFontColor" HorizontalAlignment="Left" DisplayColorAndName="True" Grid.Row="2" Grid.Column="1" Height="50" Width="200" />

        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button IsDefault="True" Click="ButtonClick" Background="Green" Content="{x:Static Properties:Resources.BtnOk}" FontSize="25" />
            <Button Grid.Column="1" Click="ButtonClick2" Background="Black" Content="{x:Static Properties:Resources.BtnReset}" FontSize="25" Foreground="Red" />
            <Button Grid.Column="2" Click="ButtonClick1" Background="Red" Content="{x:Static Properties:Resources.BtnCancel}" FontSize="25"/>
        </Grid>
    </Grid>
</Window>
