Solution Caisse Enregistreuse/Caisse/ticketwindow/Winows/OtherWindows/Ballance/W_Ballance.xaml

<Window x:Class="TicketWindow.Winows.OtherWindows.Ballance.WBallance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:TicketWindow.Properties"
         xmlns:keyboard="clr-namespace:TicketWindow.Winows.OtherWindows.Keyboard"
         Title="W_Ballance" FontSize="18" 
        WindowState="Maximized" 
       WindowStyle="None"  Background="#333" FontWeight="Bold"
         >
    <!--<Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.FontFamily" Value="arial" />
        </Style>
        <Style x:Key="bGet">
            <Setter Property="Button.Background" Value="Yellow" />
        </Style>
        <Style x:Key="bOk">
            <Setter Property="Button.Background" Value="GreenYellow" />
        </Style>
        <Style x:Key="Annuler">
            <Setter Property="Button.Background" Value="Red" />
        </Style>
    </Window.Resources>
    -->
    <Grid MaxHeight="768" MaxWidth="1024">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
      
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel >
                    <keyboard:WNumPadMini x:Name="numPad" Height="220"  Width="300"   />
            </StackPanel>
            <StackPanel Grid.Row="1" >
                    <keyboard:WNumPadMini x:Name="numPad2"  Height="220"  Width="300"    />
            </StackPanel>
        </Grid>
    <Grid  >
        <!-- Buttons arranged vertically inside a StackPanel. -->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Foreground="AliceBlue" VerticalContentAlignment="Center" Content="{x:Static Properties:Resources.LabelDescription}" />
        <Label x:Name="xName" Grid.Row="0" Grid.Column="1" Foreground="AliceBlue" VerticalContentAlignment="Center" ></Label>

                <Label Grid.Row="1" Grid.Column="0" Foreground="AliceBlue" VerticalContentAlignment="Center" Content="{x:Static Properties:Resources.LabelPrice}"/>
        <!--<Label x:Name="xPrix" Grid.Row="1" Grid.Column="1" Foreground="AliceBlue" VerticalContentAlignment="Center"></Label>
-->
        <TextBox x:Name="xPrix" Grid.Row="1" Grid.Column="2" Foreground="Red" VerticalContentAlignment="Center"></TextBox>

                <Label Grid.Row="2" Grid.Column="0" Foreground="AliceBlue" VerticalContentAlignment="Center" Content="{x:Static Properties:Resources.LabelVat}"/>
        <Label x:Name="xTVA" Grid.Row="2" Grid.Column="1" Foreground="AliceBlue" VerticalContentAlignment="Center"></Label>

                <Label Grid.Row="3" Grid.Column="0" Foreground="AliceBlue" VerticalContentAlignment="Center" Content="{x:Static Properties:Resources.LabelBalanceKg}"/>
        <TextBox x:Name="xBallance_kg" Grid.Row="3" Grid.Column="1" Foreground="Red" VerticalContentAlignment="Center"></TextBox>

                <Label Grid.Row="4" Grid.Column="0" Foreground="AliceBlue" VerticalContentAlignment="Center" Content="{x:Static Properties:Resources.LabelTotal}"/>
        <Label x:Name="xTotal_kg" Grid.Row="4" Grid.Column="1" Foreground="AliceBlue" VerticalContentAlignment="Center"></Label>

        <Label Visibility="Hidden" x:Name="xCodebar"></Label>
        <Label Visibility="Hidden" x:Name="xDescription"></Label>
        <Label Visibility="Hidden" x:Name="xBallance"></Label>
        <Label Visibility="Hidden" x:Name="xContenance"></Label>
        <Label Visibility="Hidden" x:Name="xUniteContenance"></Label>
        <Label Visibility="Hidden" x:Name="xTare"></Label>
        <Label Visibility="Hidden" x:Name="xPrix_kg"></Label>
        <Label Visibility="Hidden" x:Name="xLog"></Label>

        
    </Grid>
     
    </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" Foreground="Red" FontSize="26" Click="ButtonClick" Content="{x:Static Properties:Resources.BtnCancel}" />
            <Button x:Name="bGet" ToolTip="getBallance" Click="BGetClick"  Grid.Column="1" Foreground="Yellow" FontSize="26" Content="{x:Static Properties:Resources.BtnReweigh}" />
            <Button x:Name="bOk" ToolTip="validateBallance" Grid.Column="3" FontSize="26" Foreground="GreenYellow" Click="BOkClick" Content="{x:Static Properties:Resources.BtnOk}"/>

        </Grid>
    </Grid>
</Window>
