Solution Caisse Enregistreuse/Caisse/ticketwindow/Themes/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="RightAlignStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="LeftAlignStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>    
    <Style x:Key="CenterAlignStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    

  
        <Style x:Key="CenterHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment"
                 Value="Center" />
        </Style>


    <Style x:Key="FontClairL" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="Beige"/>
        <Setter Property="FontSize" Value="16pt" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="Padding" Value="30,0,0,0"/>
    </Style>
    
    <Style x:Key="FontClairT" TargetType="TextBox">
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>


    <Style x:Key="RightAlignedCell" TargetType="{x:Type TextBlock}">
        <Setter Property="TextAlignment" Value="Right" />
    </Style>



</ResourceDictionary>