Solution Caisse Enregistreuse/Caisse/ticketwindow/Winows/OtherWindows/Keyboard/W_NumPadMini.xaml

<UserControl x:Class="TicketWindow.Winows.OtherWindows.Keyboard.WNumPadMini"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:TicketWindow.Properties"
        Name="W_NumPadM"
        Loaded="UserControlLoaded"
        Height="300" Width="240" FontSize="30">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button ToolTip="WNumPadMini" Name="n7" Grid.Column="0" Grid.Row="0">7</Button>
        <Button ToolTip="WNumPadMini" Name="n8" Grid.Column="1" Grid.Row="0">8</Button>
        <Button ToolTip="WNumPadMini" Name="n9" Grid.Column="2" Grid.Row="0">9</Button>


        <Button ToolTip="WNumPadMini" Name="n4" Grid.Column="0" Grid.Row="1" >4</Button>
        <Button ToolTip="WNumPadMini" Name="n5" Grid.Column="1" Grid.Row="1" >5</Button>
        <Button ToolTip="WNumPadMini" Name="n6" Grid.Column="2" Grid.Row="1" >6</Button>
        <Button ToolTip="WNumPadMini" Name="nSup" Grid.Column="3" FontSize="10" Grid.RowSpan="2" Background="red" Content="{x:Static Properties:Resources.BtnDel}"/>

        <Button ToolTip="WNumPadMini" Name="n1" Grid.Column="0" Grid.Row="2" >1</Button>
        <Button ToolTip="WNumPadMini" Name="n2" Grid.Column="1" Grid.Row="2" >2</Button>
        <Button ToolTip="WNumPadMini" Name="n3" Grid.Column="2" Grid.Row="2" >3</Button>

        <Button ToolTip="WNumPadMini" Name="n0" Grid.Column="0" Grid.Row="3" >0</Button>
        <Button ToolTip="WNumPadMini" Name="n00" Grid.Column="1" Grid.Row="3" >00</Button>

        <Button ToolTip="WNumPadMini" Name="nPoint" Grid.Column="2" Grid.Row="3">.</Button>
        <Button ToolTip="WNumPadMini" Name="nEntree" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" FontSize="10" Background="Green" Content="{x:Static Properties:Resources.BtnEnter}"/>


    </Grid>
</UserControl>
