Solution Caisse Enregistreuse/Caisse/ticketwindow/Winows/OtherWindows/Keyboard/W_NumPapComplet.xaml

<UserControl x:Class="TicketWindow.Winows.OtherWindows.Keyboard.WNumPadComplet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:TicketWindow.Properties"
        Name="W_NumPadC"
        Loaded="UserControlLoaded1"
        Height="300" Width="240" FontSize="30">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button ToolTip="WNumPadComplet" Name="nDivide" Grid.Column="0" Grid.Row="0" >/</Button>
        <Button ToolTip="WNumPadComplet" Name="nMultiply" Grid.Column="1" Grid.Row="0" >*</Button>
        <Button ToolTip="WNumPadComplet" Name="nDeduct" Grid.Column="2" Grid.Row="0" >-</Button>
        <Button ToolTip="WNumPadComplet" Name="nSum" Grid.Column="3" Grid.Row="0" >+</Button>

        <Button ToolTip="WNumPadComplet" Name="n7" Grid.Column="0" Grid.Row="1">7</Button>
        <Button ToolTip="WNumPadComplet" Name="n8" Grid.Column="1" Grid.Row="1">8</Button>
        <Button ToolTip="WNumPadComplet" Name="n9" Grid.Column="2" Grid.Row="1">9</Button>
        <Button ToolTip="WNumPadComplet" Name="nBackSpace" Grid.Column="3" Grid.Row="1">
            <StackPanel Orientation="Horizontal">

            </StackPanel>
        </Button>

        <Button ToolTip="WNumPadComplet" Name="n4" Grid.Column="0" Grid.Row="2" >4</Button>
        <Button ToolTip="WNumPadComplet" Name="n5" Grid.Column="1" Grid.Row="2" >5</Button>
        <Button ToolTip="WNumPadComplet" Name="n6" Grid.Column="2" Grid.Row="2" >6</Button>
        <Button ToolTip="WNumPadComplet" Name="nSup" Grid.Column="3" Grid.Row="2" FontSize="10" Content="{x:Static Properties:Resources.BtnDel}"/>

        <Button ToolTip="WNumPadComplet" Name="n1" Grid.Column="0" Grid.Row="3" >1</Button>
        <Button ToolTip="WNumPadComplet" Name="n2" Grid.Column="1" Grid.Row="3" >2</Button>
        <Button ToolTip="WNumPadComplet" Name="n3" Grid.Column="2" Grid.Row="3" >3</Button>

        <Button ToolTip="WNumPadComplet" Name="n0" Grid.Column="0" Grid.Row="4" >0</Button>
        <Button ToolTip="WNumPadComplet" Name="n00" Grid.Column="1" Grid.Row="4" >00</Button>
        
        <Button ToolTip="WNumPadComplet" Name="nPoint" Grid.Column="2" Grid.Row="4" >.</Button>
        <Button ToolTip="WNumPadComplet" Name="nEntree" Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" FontSize="10" Content="{x:Static Properties:Resources.BtnEnter}"/>

       
    </Grid>
</UserControl>
