Solution Caisse Enregistreuse/Caisse/ticketwindow/Winows/OtherWindows/Setting/W_Close_TicketWindow.xaml

<Window x:Class="TicketWindow.Winows.OtherWindows.Setting.WCloseTicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:WPFTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
         xmlns:Properties="clr-namespace:TicketWindow.Properties"
         Name="W_Close_Ticket" 
        Title="W_Close_TicketWindow" Height="300" Width="600" Loaded="WindowLoaded" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <WPFTool:BusyIndicator x:Name="BusyIndicator" BusyContent="Veuillez patientez pendant la Clôture!">
    <Grid>
        
           
        
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="errorlist" TextWrapping="Wrap" Text="TextBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="Auto" BorderBrush="Transparent" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Tag="closing_TW" Content="{x:Static Properties:Resources.BtnCloseLocal}" Name="BtnCloseLocal"/>
            <Button Tag="closing_TWG" Grid.Column="1" Content="{x:Static Properties:Resources.BtnCloseTotal}"/>
            <Button Grid.Column="2" Click="ButtonClick1" Content="{x:Static Properties:Resources.BtnContinue}"/>
            <Button Grid.Column="3" Tag="Fermer" Content="{x:Static Properties:Resources.BtnClose}"/>
        </Grid>
    </Grid>
       
    </WPFTool:BusyIndicator>
</Window>
