Exterieur/ChartStat/ChartStat/Controls/Chart/Chart.xaml

<UserControl xmlns:ChartControl="clr-namespace:ChartStat.ChartUI.ChartControl;assembly=ChartStat.ChartUI"
             x:Class="ChartStat.Controls.Chart.Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:ChartStat.ChartUI.Enums;assembly=ChartStat.ChartUI"
             xmlns:additional="clr-namespace:ChartStat.Additional"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <additional:EnumToBoolConverter x:Key="EnumToBoolConverter" />
    </UserControl.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource GroupBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <!--<ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>-->
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Column="0"
                             IsChecked="{Binding Path=ChartType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:ChartTypeEnum.ColumnarChart}}"
                             Content="Столбчатая" />
                <RadioButton Grid.Column="1"
                             IsChecked="{Binding Path=ChartType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:ChartTypeEnum.HistogramChart}}"
                             Content="Гистограмма" />
                <!--<RadioButton Grid.Column="2" IsChecked="{Binding Path=ChartType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:ChartTypeEnum.LineChart}}" Content="Линейная" />-->
                <RadioButton Grid.Column="2"
                             IsChecked="{Binding Path=ChartType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:ChartTypeEnum.ThreeDimensionalChart}}"
                             Content="Пространственная" />
                <!--<RadioButton Grid.Column="4" IsChecked="{Binding Path=ChartType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:ChartTypeEnum.GrooveChart}}" Content="Радиальная (сетчатая)" />-->
            </Grid>
        </Border>

        <ChartControl:ChartConrol Grid.Row="1" x:Name="ChartControl" Visibility="Collapsed" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{StaticResource GroupBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Column="0"
                                 IsChecked="{Binding Path=ViewType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:ViewTypeEnum.Hours}}"
                                 Content="По часам" />
                    <RadioButton Grid.Column="1"
                                 IsChecked="{Binding Path=ViewType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:ViewTypeEnum.Days}}"
                                 Content="По дням" />
                    <RadioButton Grid.Column="2"
                                 IsChecked="{Binding Path=ViewType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:ViewTypeEnum.Weeks}}"
                                 Content="По неделям" />
                    <RadioButton Grid.Column="3"
                                 IsChecked="{Binding Path=ViewType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:ViewTypeEnum.Months}}"
                                 Content="По месяцам" />
                    <RadioButton Grid.Column="4"
                                 IsChecked="{Binding Path=ViewType, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static enums:ViewTypeEnum.Years}}"
                                 Content="По годам" />
                </Grid>
            </Border>

            <Border Grid.Column="1" Style="{StaticResource GroupBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Column="0" IsChecked="{Binding IsCount}" Content="Количество" />
                    <RadioButton Grid.Column="1" Content="Цена" />
                </Grid>
            </Border>
        </Grid>

        <Border Style="{StaticResource GroupBorder}" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ProgressBar IsIndeterminate="True" />
                <TextBlock Grid.Row="1" Text="{Binding StatusText}" Foreground="{StaticResource SelectionBorderBrush}"
                           FontWeight="Bold" FontSize="20" />
            </Grid>
        </Border>

    </Grid>
</UserControl>