Solution Caisse Enregistreuse/Devis/Devis/B/Devis.xaml

<Window x:Class="Devis.B.Devis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Devis.B"
        mc:Ignorable="d"
         Title="Devis" Height="400" Width="700" WindowStartupLocation="CenterScreen" WindowState="Maximized"  Background="Black" WindowStyle="None">
    <Grid MaxHeight="768" MaxWidth="1200" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Background="Black" FontSize="30" Grid.RowSpan="4" Grid.ColumnSpan="2" ItemsSource="{Binding}" AutoGenerateColumns="False" 
                  x:Name="_ProGrid" IsReadOnly="True"  VerticalAlignment="Top" 
                  SelectionMode="Single" 
                  HorizontalAlignment="Stretch">
         

            <DataGrid.Columns>


                <DataGridTextColumn Header="NameCompany" Width="1100" Binding="{Binding Path=Element[NameCompany].Value}" />
              
               

            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="0" x:Name="bok" Grid.Row="4" IsDefault="True" Background="Green" Click="Button_Click" >OK</Button>
        <Button Grid.Column="1" x:Name="bcancel" Grid.Row="4" IsCancel="True" Background="Red">CANCEL</Button>
        <ProgressBar x:Name="pb" Grid.ColumnSpan="2" Grid.RowSpan="4" Height="50" Visibility="Visible" IsEnabled="True" IsIndeterminate="True" Margin="20" Padding="10"> </ProgressBar>
    </Grid>
</Window>
