Solution Caisse Enregistreuse/Devis/Devis/B/Message.xaml

<Window x:Class="Devis.B.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Devis.B"
        mc:Ignorable="d"
        Title="Message" Height="400" Width="600" WindowStartupLocation="CenterScreen"  Background="Black" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="4">
            <Label>RichTextBox</Label>
            <RichTextBox x:Name="message" Height="200" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                
                <FlowDocument >




                        <Paragraph>Bonjour, voulez vous faire une mis à jour de votre appareil?</Paragraph>




                </FlowDocument>
            </RichTextBox>
        </StackPanel>





        <Button Grid.Column="0" Grid.Row="4" x:Name="bOk" IsDefault="True" Background="Green" IsEnabled="False" Click="Button_Click" >Mise à jour</Button>
        <Button Grid.Column="1" Grid.Row="4" IsCancel="True" Background="Red">Fermer</Button>
    </Grid>
</Window>
