Solution Caisse Enregistreuse/Caisse/ticketwindow/Winows/SyncSettingWindow/SyncSettingWindow.xaml

<Window x:Class="TicketWindow.Winows.SyncSettingWindow.SyncSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:TicketWindow.Properties"
        Title="SyncSettingWindow" Height="500" Width="800"
        WindowStyle="None" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center">
                <CheckBox Name="BoxPayProduct" Content="1" VerticalContentAlignment="Center" FontSize="25" Margin="10" Foreground="Black"/>
                <CheckBox Name="BoxCloseTicket" Content="2" VerticalContentAlignment="Center" FontSize="25" Margin="10" Foreground="Black"/>
                <CheckBox Name="BoxPayProductTmp" Content="3" VerticalContentAlignment="Center" FontSize="25" Margin="10" Foreground="Black"/>
                <CheckBox Name="BoxCheckTicketTmp" Content="4" VerticalContentAlignment="Center" FontSize="25" Margin="10" Foreground="Black"/>
                <CheckBox Name="BoxCheckTicket" Content="5" VerticalContentAlignment="Center" FontSize="25" Margin="10" Foreground="Black"/>
                <CheckBox Name="BoxClientInfo" Content="6" VerticalContentAlignment="Center" FontSize="25" Margin="10" Foreground="Black"/>
                <CheckBox Name="BoxPro" Content="7" VerticalContentAlignment="Center" FontSize="25" Margin="10" Foreground="Black"/>
                <CheckBox Name="BoxDiscountCard" Content="8" VerticalContentAlignment="Center" FontSize="25" Margin="10" Foreground="Black"/>
                <CheckBox Name="BoxDevisWeb" Content="9" VerticalContentAlignment="Center" FontSize="25" Margin="10" Foreground="Black"/>
                <CheckBox Name="BoxXmlFile" Content="10" VerticalContentAlignment="Center" FontSize="25" Margin="10" Foreground="Black"/>
            </StackPanel>
        </ScrollViewer>

        <Button Name="BtnSave" Grid.Column="0" Grid.Row="1" Padding="10" Content="{x:Static res:Resources.BtnRegister}" FontSize="30" Background="Green" Click="BtnSaveClick"/>
        <Button Name="BtnClose" Grid.Column="1" Grid.Row="1" Padding="10" Content="{x:Static res:Resources.BtnClose}" FontSize="30" Background="Red" Click="BtnCloseClick"/>

    </Grid>
    
</Window>
