Solution Caisse Enregistreuse/Caisse/ticketwindow/Winows/OtherWindows/DetailsProducts/W_DetailsProducts.xaml

<Window x:Class="TicketWindow.Winows.OtherWindows.DetailsProducts.WDetailsProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:TicketWindow.Properties"
        Background="#333" FontSize="18" Title="W_DetailsProducts" WindowStyle="None" WindowState="Maximized"  GotFocus="WindowGotFocus">
    
    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Width" Value="40" />
        </Style>
    </Window.Resources>

    <Grid MaxHeight="768" MaxWidth="1024" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="ProductsGrid" ItemsSource="{Binding Path=Elements[product]}" AutoGenerateColumns="False" Height="Auto" IsReadOnly="True"
            VerticalAlignment="Top" HorizontalAlignment="Stretch" ToolTip="CaseProducts">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Foreground" Value="{Binding MyProperty}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="DeepSkyBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="60" Header="{x:Static properties:Resources.LabelQty}"   Binding="{Binding Path=Element[qty].Value}" />
                <DataGridTextColumn Width="*" Header="{x:Static properties:Resources.LabelName}"  Binding="{Binding Path=Element[Name].Value}"  />
                <DataGridTextColumn Width="70" Header="{x:Static properties:Resources.LabelTotal}" Binding="{Binding Path=Element[total].Value}"  />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label VerticalContentAlignment="Center" FontWeight="Bold" Content="{x:Static properties:Resources.LabelSearchByEAN}" Foreground="White"/>
            <TextBox x:Name="TbBareCode" KeyUp="TbBareCodeKeyUp" Grid.Column="1" Padding="10" Margin="10"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="Red" ToolTip="Supprimer une Ligne" Padding="15" Click="DeleteClick" Content="{x:Static properties:Resources.BtnRemoveRow}"/>
            <Button Grid.Column="1" Background="Green" Click="FinishClick" Padding="15" Content="{x:Static properties:Resources.BtnFinish}" />
        </Grid>
    </Grid>
</Window>
