Solution Caisse Enregistreuse/CaisseOLD/ticketwindow/Winows/Message/W_Message.xaml

<Window x:Class="ticketwindow.Winows.Message.W_Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="W_Message" Background="#333" Name="_W_Message"
        Height="300" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Normal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  x:Name="message" FontSize="25" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center">Message
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="bok" Click="bok_Click" Background="Green">
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="93" FontSize="25">Valider</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="bcan" Grid.Column="1"  Background="Red" Click="bcan_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="93" FontSize="25">Annuler</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        
    </Grid>
</Window>
