Solution Caisse Enregistreuse/CaisseOLD/ticketwindow/Winows/Keyboard/W_keyboard.xaml

<UserControl x:Class="ticketwindow.Winows.Keyboard.W_keyboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"             
     Height="300" Width="700" FontSize="30" >
    
    <Grid >        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button ToolTip="keypad" Name="kA" Grid.Column="0" Grid.Row="0" >A</Button>
        <Button ToolTip="keypad" Name="kZ" Grid.Column="1" Grid.Row="0" >Z</Button>
        <Button ToolTip="keypad" Name="kE" Grid.Column="2" Grid.Row="0" >E</Button>
        <Button ToolTip="keypad" Name="kR" Grid.Column="3" Grid.Row="0" >R</Button>
        <Button ToolTip="keypad" Name="kT" Grid.Column="4" Grid.Row="0" >T</Button>
        <Button ToolTip="keypad" Name="kY" Grid.Column="5" Grid.Row="0" >Y</Button>
        <Button ToolTip="keypad" Name="kU" Grid.Column="6" Grid.Row="0" >U</Button>
        <Button ToolTip="keypad" Name="kI" Grid.Column="7" Grid.Row="0" >I</Button>
        <Button ToolTip="keypad" Name="kO" Grid.Column="8" Grid.Row="0" >O</Button>
        <Button ToolTip="keypad" Name="kP" Grid.Column="9" Grid.Row="0" >P</Button>

        <Button ToolTip="keypad" Name="kQ" Grid.Column="0" Grid.Row="1" >Q</Button>
        <Button ToolTip="keypad" Name="kS" Grid.Column="1" Grid.Row="1" >S</Button>
        <Button ToolTip="keypad" Name="kD" Grid.Column="2" Grid.Row="1" >D</Button>
        <Button ToolTip="keypad" Name="kF" Grid.Column="3" Grid.Row="1" >F</Button>
        <Button ToolTip="keypad" Name="kG" Grid.Column="4" Grid.Row="1" >G</Button>
        <Button ToolTip="keypad" Name="kH" Grid.Column="5" Grid.Row="1" >H</Button>
        <Button ToolTip="keypad" Name="kJ" Grid.Column="6" Grid.Row="1" >J</Button>
        <Button ToolTip="keypad" Name="kK" Grid.Column="7" Grid.Row="1" >K</Button>
        <Button ToolTip="keypad" Name="kL" Grid.Column="8" Grid.Row="1" >L</Button>
        <Button ToolTip="keypad" Name="kM" Grid.Column="9" Grid.Row="1" >M</Button>

        <Button ToolTip="keypad" Name="kW" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="35,0,34,0" >W</Button>
        <Button ToolTip="keypad" Name="kX" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="35,0,34,0" >X</Button>
        <Button ToolTip="keypad" Name="kC" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="35,0,34,0" >C</Button>
        <Button ToolTip="keypad" Name="kV" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Margin="35,0,34,0" >V</Button>
        <Button ToolTip="keypad" Name="kB" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Margin="35,0,34,0" >B</Button>
        <Button ToolTip="keypad" Name="kN" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2" Margin="35,0,34,0" >N</Button>
        <Button ToolTip="keypad" Name="kVirgule" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" Margin="35,0,34,0" >,</Button>
        <Button ToolTip="keypad" Name="kPoint" Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="2" Margin="35,0,34,0" >.</Button>
        <Button ToolTip="keypad" Name="kBackSpace" Grid.Column="8" Grid.Row="2" Grid.ColumnSpan="2" Margin="35,0,34,0"  >
            <StackPanel Orientation="Horizontal">

            </StackPanel>
        </Button>

        <Button ToolTip="keypad" Name="kExit" Grid.Column="0" Grid.Row="3" FontSize="18" Grid.ColumnSpan="2" Margin="35,0,34,0" IsCancel="True">
            <StackPanel Orientation="Horizontal">

            </StackPanel>
        </Button>

        <Button ToolTip="keypad" Name="kESPACE" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="8" FontSize="15" Margin="35,0,34,0" >|________________________________________________|</Button>

        <Button ToolTip="keypad" Name="kDel" Grid.Column="8" Grid.Row="3" Grid.ColumnSpan="2" Margin="35,0,34,0" FontSize="15" >Suppr.</Button>


    </Grid>
</UserControl>
